



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>2_urban_rural_industry_Jan_vs_Nov_hvplot</title>
      
      
        
          
        <style>
            .panel-widget-box {
                	min-height: 20px;
                	background-color: #f5f5f5;
                	border: 1px solid #e3e3e3 !important;
                	border-radius: 4px;
                	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
                	box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
                	overflow-x: hidden;
                	overflow-y: hidden;
                }

                .scrollable {
                  overflow: scroll;
                }

                progress {
                	appearance: none;
                	-moz-appearance: none;
                	-webkit-appearance: none;

                	border: none;
                	height: 20px;
                	background-color: whiteSmoke;
                	border-radius: 3px;
                	box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
                	color: royalblue;
                	position: relative;
                	margin: 0 0 1.5em;
                }

                progress[value]::-webkit-progress-bar {
                	background-color: whiteSmoke;
                	border-radius: 3px;
                	box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
                }

                progress[value]::-webkit-progress-value {
                	position: relative;

                	background-size: 35px 20px, 100% 100%, 100% 100%;
                	border-radius:3px;
                }

                progress.active:not([value])::before {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress[value]::-moz-progress-bar {
                	background-size: 35px 20px, 100% 100%, 100% 100%;
                	border-radius:3px;
                }

                progress:not([value])::-moz-progress-bar {
                	border-radius:3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;

                }

                progress.active:not([value])::-moz-progress-bar {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress.active:not([value])::-webkit-progress-bar {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress.primary[value]::-webkit-progress-value { background-color: #007bff; }
                progress.primary:not([value])::before { background-color: #007bff; }
                progress.primary:not([value])::-webkit-progress-bar { background-color: #007bff; }
                progress.primary::-moz-progress-bar { background-color: #007bff; }

                progress.secondary[value]::-webkit-progress-value { background-color: #6c757d; }
                progress.secondary:not([value])::before { background-color: #6c757d; }
                progress.secondary:not([value])::-webkit-progress-bar { background-color: #6c757d; }
                progress.secondary::-moz-progress-bar { background-color: #6c757d; }

                progress.success[value]::-webkit-progress-value { background-color: #28a745; }
                progress.success:not([value])::before { background-color: #28a745; }
                progress.success:not([value])::-webkit-progress-bar { background-color: #28a745; }
                progress.success::-moz-progress-bar { background-color: #28a745; }

                progress.danger[value]::-webkit-progress-value { background-color: #dc3545; }
                progress.danger:not([value])::before { background-color: #dc3545; }
                progress.danger:not([value])::-webkit-progress-bar { background-color: #dc3545; }
                progress.danger::-moz-progress-bar { background-color: #dc3545; }

                progress.warning[value]::-webkit-progress-value { background-color: #ffc107; }
                progress.warning:not([value])::before { background-color: #ffc107; }
                progress.warning:not([value])::-webkit-progress-bar { background-color: #ffc107; }
                progress.warning::-moz-progress-bar { background-color: #ffc107; }

                progress.info[value]::-webkit-progress-value { background-color: #17a2b8; }
                progress.info:not([value])::before { background-color: #17a2b8; }
                progress.info:not([value])::-webkit-progress-bar { background-color: #17a2b8; }
                progress.info::-moz-progress-bar { background-color: #17a2b8; }

                progress.light[value]::-webkit-progress-value { background-color: #f8f9fa; }
                progress.light:not([value])::before { background-color: #f8f9fa; }
                progress.light:not([value])::-webkit-progress-bar { background-color: #f8f9fa; }
                progress.light::-moz-progress-bar { background-color: #f8f9fa; }

                progress.dark[value]::-webkit-progress-value { background-color: #343a40; }
                progress.dark:not([value])::-webkit-progress-bar { background-color: #343a40; }
                progress.dark:not([value])::before { background-color: #343a40; }
                progress.dark::-moz-progress-bar { background-color: #343a40; }

                progress:not([value])::-webkit-progress-bar {
                	border-radius: 3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;
                }
                progress:not([value])::before {
                	content:" ";
                	position:absolute;
                	height: 20px;
                	top:0;
                	left:0;
                	right:0;
                	bottom:0;
                	border-radius: 3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;
                }

                @keyframes stripes {
                  from {background-position: 0%}
                  to {background-position: 100%}
                }

        </style>
        <style>
            .codehilite .hll { background-color: #ffffcc }
                .codehilite  { background: #f8f8f8; }
                .codehilite .c { color: #408080; font-style: italic } /* Comment */
                .codehilite .err { border: 1px solid #FF0000 } /* Error */
                .codehilite .k { color: #008000; font-weight: bold } /* Keyword */
                .codehilite .o { color: #666666 } /* Operator */
                .codehilite .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
                .codehilite .cm { color: #408080; font-style: italic } /* Comment.Multiline */
                .codehilite .cp { color: #BC7A00 } /* Comment.Preproc */
                .codehilite .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
                .codehilite .c1 { color: #408080; font-style: italic } /* Comment.Single */
                .codehilite .cs { color: #408080; font-style: italic } /* Comment.Special */
                .codehilite .gd { color: #A00000 } /* Generic.Deleted */
                .codehilite .ge { font-style: italic } /* Generic.Emph */
                .codehilite .gr { color: #FF0000 } /* Generic.Error */
                .codehilite .gh { color: #000080; font-weight: bold } /* Generic.Heading */
                .codehilite .gi { color: #00A000 } /* Generic.Inserted */
                .codehilite .go { color: #888888 } /* Generic.Output */
                .codehilite .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
                .codehilite .gs { font-weight: bold } /* Generic.Strong */
                .codehilite .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
                .codehilite .gt { color: #0044DD } /* Generic.Traceback */
                .codehilite .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
                .codehilite .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
                .codehilite .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
                .codehilite .kp { color: #008000 } /* Keyword.Pseudo */
                .codehilite .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
                .codehilite .kt { color: #B00040 } /* Keyword.Type */
                .codehilite .m { color: #666666 } /* Literal.Number */
                .codehilite .s { color: #BA2121 } /* Literal.String */
                .codehilite .na { color: #7D9029 } /* Name.Attribute */
                .codehilite .nb { color: #008000 } /* Name.Builtin */
                .codehilite .nc { color: #0000FF; font-weight: bold } /* Name.Class */
                .codehilite .no { color: #880000 } /* Name.Constant */
                .codehilite .nd { color: #AA22FF } /* Name.Decorator */
                .codehilite .ni { color: #999999; font-weight: bold } /* Name.Entity */
                .codehilite .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
                .codehilite .nf { color: #0000FF } /* Name.Function */
                .codehilite .nl { color: #A0A000 } /* Name.Label */
                .codehilite .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
                .codehilite .nt { color: #008000; font-weight: bold } /* Name.Tag */
                .codehilite .nv { color: #19177C } /* Name.Variable */
                .codehilite .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
                .codehilite .w { color: #bbbbbb } /* Text.Whitespace */
                .codehilite .mb { color: #666666 } /* Literal.Number.Bin */
                .codehilite .mf { color: #666666 } /* Literal.Number.Float */
                .codehilite .mh { color: #666666 } /* Literal.Number.Hex */
                .codehilite .mi { color: #666666 } /* Literal.Number.Integer */
                .codehilite .mo { color: #666666 } /* Literal.Number.Oct */
                .codehilite .sa { color: #BA2121 } /* Literal.String.Affix */
                .codehilite .sb { color: #BA2121 } /* Literal.String.Backtick */
                .codehilite .sc { color: #BA2121 } /* Literal.String.Char */
                .codehilite .dl { color: #BA2121 } /* Literal.String.Delimiter */
                .codehilite .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
                .codehilite .s2 { color: #BA2121 } /* Literal.String.Double */
                .codehilite .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
                .codehilite .sh { color: #BA2121 } /* Literal.String.Heredoc */
                .codehilite .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
                .codehilite .sx { color: #008000 } /* Literal.String.Other */
                .codehilite .sr { color: #BB6688 } /* Literal.String.Regex */
                .codehilite .s1 { color: #BA2121 } /* Literal.String.Single */
                .codehilite .ss { color: #19177C } /* Literal.String.Symbol */
                .codehilite .bp { color: #008000 } /* Name.Builtin.Pseudo */
                .codehilite .fm { color: #0000FF } /* Name.Function.Magic */
                .codehilite .vc { color: #19177C } /* Name.Variable.Class */
                .codehilite .vg { color: #19177C } /* Name.Variable.Global */
                .codehilite .vi { color: #19177C } /* Name.Variable.Instance */
                .codehilite .vm { color: #19177C } /* Name.Variable.Magic */
                .codehilite .il { color: #666666 } /* Literal.Number.Integer.Long */

                .markdown h1 { margin-block-start: 0.34em }
                .markdown h2 { margin-block-start: 0.42em }
                .markdown h3 { margin-block-start: 0.5em }
                .markdown h4 { margin-block-start: 0.67em }
                .markdown h5 { margin-block-start: 0.84em }
                .markdown h6 { margin-block-start: 1.17em }
                .markdown ul { padding-inline-start: 2em }
                .markdown ol { padding-inline-start: 2em }
                .markdown strong { font-weight: 600 }
                .markdown a { color: -webkit-link }
                .markdown a { color: -moz-hyperlinkText }

        </style>
        <style>
            .json-formatter-row {
                  font-family: monospace;
                }
                .json-formatter-row,
                .json-formatter-row a,
                .json-formatter-row a:hover {
                  color: black;
                  text-decoration: none;
                }
                .json-formatter-row .json-formatter-row {
                  margin-left: 1rem;
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty {
                  opacity: 0.5;
                  margin-left: 1rem;
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty:after {
                  display: none;
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-object:after {
                  content: "No properties";
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-array:after {
                  content: "[]";
                }
                .json-formatter-row .json-formatter-string,
                .json-formatter-row .json-formatter-stringifiable {
                  color: green;
                  white-space: pre;
                  word-wrap: break-word;
                }
                .json-formatter-row .json-formatter-number {
                  color: blue;
                }
                .json-formatter-row .json-formatter-boolean {
                  color: red;
                }
                .json-formatter-row .json-formatter-null {
                  color: #855A00;
                }
                .json-formatter-row .json-formatter-undefined {
                  color: #ca0b69;
                }
                .json-formatter-row .json-formatter-function {
                  color: #FF20ED;
                }
                .json-formatter-row .json-formatter-date {
                  background-color: rgba(0, 0, 0, 0.05);
                }
                .json-formatter-row .json-formatter-url {
                  text-decoration: underline;
                  color: blue;
                  cursor: pointer;
                }
                .json-formatter-row .json-formatter-bracket {
                  color: blue;
                }
                .json-formatter-row .json-formatter-key {
                  color: #00008B;
                  padding-right: 0.2rem;
                }
                .json-formatter-row .json-formatter-toggler-link {
                  cursor: pointer;
                }
                .json-formatter-row .json-formatter-toggler {
                  line-height: 1.2rem;
                  font-size: 0.7rem;
                  vertical-align: middle;
                  opacity: 0.6;
                  cursor: pointer;
                  padding-right: 0.2rem;
                }
                .json-formatter-row .json-formatter-toggler:after {
                  display: inline-block;
                  transition: transform 100ms ease-in;
                  content: "\25BA";
                }
                .json-formatter-row > a > .json-formatter-preview-text {
                  opacity: 0;
                  transition: opacity 0.15s ease-in;
                  font-style: italic;
                }
                .json-formatter-row:hover > a > .json-formatter-preview-text {
                  opacity: 0.6;
                }
                .json-formatter-row.json-formatter-open > .json-formatter-toggler-link .json-formatter-toggler:after {
                  transform: rotate(90deg);
                }
                .json-formatter-row.json-formatter-open > .json-formatter-children:after {
                  display: inline-block;
                }
                .json-formatter-row.json-formatter-open > a > .json-formatter-preview-text {
                  display: none;
                }
                .json-formatter-row.json-formatter-open.json-formatter-empty:after {
                  display: block;
                }
                .json-formatter-dark.json-formatter-row {
                  font-family: monospace;
                }
                .json-formatter-dark.json-formatter-row,
                .json-formatter-dark.json-formatter-row a,
                .json-formatter-dark.json-formatter-row a:hover {
                  color: white;
                  text-decoration: none;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-row {
                  margin-left: 1rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty {
                  opacity: 0.5;
                  margin-left: 1rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty:after {
                  display: none;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-object:after {
                  content: "No properties";
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-array:after {
                  content: "[]";
                }
                .json-formatter-dark.json-formatter-row .json-formatter-string,
                .json-formatter-dark.json-formatter-row .json-formatter-stringifiable {
                  color: #31F031;
                  white-space: pre;
                  word-wrap: break-word;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-number {
                  color: #66C2FF;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-boolean {
                  color: #EC4242;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-null {
                  color: #EEC97D;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-undefined {
                  color: #ef8fbe;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-function {
                  color: #FD48CB;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-date {
                  background-color: rgba(255, 255, 255, 0.05);
                }
                .json-formatter-dark.json-formatter-row .json-formatter-url {
                  text-decoration: underline;
                  color: #027BFF;
                  cursor: pointer;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-bracket {
                  color: #9494FF;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-key {
                  color: #23A0DB;
                  padding-right: 0.2rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-toggler-link {
                  cursor: pointer;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-toggler {
                  line-height: 1.2rem;
                  font-size: 0.7rem;
                  vertical-align: middle;
                  opacity: 0.6;
                  cursor: pointer;
                  padding-right: 0.2rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-toggler:after {
                  display: inline-block;
                  transition: transform 100ms ease-in;
                  content: "\25BA";
                }
                .json-formatter-dark.json-formatter-row > a > .json-formatter-preview-text {
                  opacity: 0;
                  transition: opacity 0.15s ease-in;
                  font-style: italic;
                }
                .json-formatter-dark.json-formatter-row:hover > a > .json-formatter-preview-text {
                  opacity: 0.6;
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open > .json-formatter-toggler-link .json-formatter-toggler:after {
                  transform: rotate(90deg);
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open > .json-formatter-children:after {
                  display: inline-block;
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open > a > .json-formatter-preview-text {
                  display: none;
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open.json-formatter-empty:after {
                  display: block;
                }

        </style>
        <style>
            table.panel-df {
                    margin-left: auto;
                    margin-right: auto;
                    border: none;
                    border-collapse: collapse;
                    border-spacing: 0;
                    color: black;
                    font-size: 12px;
                    table-layout: fixed;
                    width: 100%;
                }

                .panel-df tr, .panel-df th, .panel-df td {
                    text-align: right;
                    vertical-align: middle;
                    padding: 0.5em 0.5em !important;
                    line-height: normal;
                    white-space: normal;
                    max-width: none;
                    border: none;
                }

                .panel-df tbody {
                    display: table-row-group;
                    vertical-align: middle;
                    border-color: inherit;
                }

                .panel-df tbody tr:nth-child(odd) {
                    background: #f5f5f5;
                }

                .panel-df thead {
                    border-bottom: 1px solid black;
                    vertical-align: bottom;
                }

                .panel-df tr:hover {
                    background: lightblue !important;
                    cursor: pointer;
                }

        </style>
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.1.1.min.js" integrity="sha384-kLr4fYcqcSpbuI95brIH3vnnYCquzzSxHPU6XGQCIkQRGJwhg0StNbj1eegrHs12" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.1.1.min.js" integrity="sha384-xIGPmVtaOm+z0BqfSOMn4lOR6ciex448GIKG4eE61LsAvmGj48XcMQZtKcE/UXZe" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://unpkg.com/@holoviz/panel@^0.9.7/dist/panel.min.js" integrity="sha384-" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="9498a257-ab4a-49da-be0b-141d90361bd9" data-root-id="73484"></div>
            
          
            
              <div class="bk-root" id="bed80372-cd46-4bf0-af41-c6947cffb10a" data-root-id="73569"></div>
            
          
        
      
      
        <script type="application/json" id="73767">
          {"1bd8036e-a129-474b-8762-edcaa85e0c95":{"roots":{"references":[{"attributes":{"factors":[["Rural","Jan"],["Rural","Nov"],["Urban - Large","Jan"],["Urban - Large","Nov"],["Urban - Small","Jan"],["Urban - Small","Nov"]],"tags":[[["Urban_Rural","Urban_Rural",null],["Month_Cat","Month_Cat",null]]]},"id":"73489","type":"FactorRange"},{"attributes":{"children":[{"id":"73487"},{"id":"73556"}],"margin":[0,0,0,0],"name":"Column256770"},"id":"73486","type":"Column"},{"attributes":{"children":[{"id":"73557"},{"id":"73558"},{"id":"73560"}],"margin":[0,0,0,0],"name":"Row256765"},"id":"73556","type":"Row"},{"attributes":{"text":"Share of Unemployment Claims by Industry per Month","text_color":{"value":"black"},"text_font_size":{"value":"12pt"}},"id":"73493","type":"Title"},{"attributes":{"bounds":"auto","formatter":{"id":"73532"},"major_label_orientation":0.7853981633974483,"ticker":{"id":"73502"}},"id":"73501","type":"CategoricalAxis"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"field":"Month_Cat","transform":{"id":"73521"}},"line_alpha":{"value":0.2},"top":{"field":"Pct_Claims"},"width":{"value":0.8},"x":{"field":"xoffsets"}},"id":"73527","type":"VBar"},{"attributes":{"align":null,"below":[{"id":"73501"}],"center":[{"id":"73503"},{"id":"73507"}],"left":[{"id":"73504"}],"margin":null,"min_border_bottom":10,"min_border_left":10,"min_border_right":10,"min_border_top":10,"plot_height":300,"renderers":[{"id":"73528"}],"sizing_mode":"fixed","title":{"id":"73493"},"toolbar":{"id":"73514"},"toolbar_location":null,"x_range":{"id":"73489"},"x_scale":{"id":"73497"},"y_range":{"id":"73490"},"y_scale":{"id":"73499"}},"id":"73492","subtype":"Figure","type":"Plot"},{"attributes":{"children":[{"id":"73485"},{"id":"73486"},{"id":"73561"}],"margin":[0,0,0,0],"name":"Row256757","tags":["embedded"]},"id":"73484","type":"Row"},{"attributes":{"data":{"Industry":["Agriculture","Agriculture","Agriculture","Agriculture","Agriculture","Agriculture"],"Month_Cat":["Jan","Jan","Jan","Nov","Nov","Nov"],"Pct_Claims":{"__ndarray__":"7M0pOJrF2T9fvptOPXqiP9oAp3yAv8M/BBnyaDH/4T8TEhjjH0GlP0whngvR5dE/","dtype":"float64","order":"little","shape":[6]},"Urban_Rural":["Rural","Urban - Large","Urban - Small","Rural","Urban - Large","Urban - Small"],"xoffsets":[["Rural","Jan"],["Urban - Large","Jan"],["Urban - Small","Jan"],["Rural","Nov"],["Urban - Large","Nov"],["Urban - Small","Nov"]]},"selected":{"id":"73523"},"selection_policy":{"id":"73546"}},"id":"73522","type":"ColumnDataSource"},{"attributes":{"factors":["Jan","Nov"],"palette":["#8ca252","#5254a3"]},"id":"73521","type":"CategoricalColorMapper"},{"attributes":{"axis":{"id":"73501"},"grid_line_color":null,"ticker":null},"id":"73503","type":"Grid"},{"attributes":{"format":"%.0f"},"id":"73530","type":"PrintfTickFormatter"},{"attributes":{},"id":"73512","type":"ResetTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","top_units":"screen"},"id":"73513","type":"BoxAnnotation"},{"attributes":{"margin":[5,5,5,5],"name":"HSpacer256767","sizing_mode":"stretch_width"},"id":"73488","type":"Spacer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"field":"Month_Cat","transform":{"id":"73521"}},"line_alpha":{"value":0.1},"top":{"field":"Pct_Claims"},"width":{"value":0.8},"x":{"field":"xoffsets"}},"id":"73526","type":"VBar"},{"attributes":{},"id":"73508","type":"SaveTool"},{"attributes":{"code":"\nvar state = null\nfor (var root of cb_obj.document.roots()) {\n  if (root.id == '73569') {\n    state = root;\n    break;\n  }\n}\nif (!state) { return; }\nstate.set_state(cb_obj, cb_obj.value)\n"},"id":"73570","type":"CustomJS"},{"attributes":{},"id":"73523","type":"Selection"},{"attributes":{},"id":"73532","type":"CategoricalTickFormatter"},{"attributes":{"data_source":{"id":"73522"},"glyph":{"id":"73525"},"hover_glyph":null,"muted_glyph":{"id":"73527"},"nonselection_glyph":{"id":"73526"},"selection_glyph":null,"view":{"id":"73529"}},"id":"73528","type":"GlyphRenderer"},{"attributes":{},"id":"73546","type":"UnionRenderers"},{"attributes":{},"id":"73497","type":"CategoricalScale"},{"attributes":{"margin":[5,5,5,5],"name":"HSpacer256764","sizing_mode":"stretch_width"},"id":"73560","type":"Spacer"},{"attributes":{"margin":[5,5,5,5],"name":"HSpacer256768","sizing_mode":"stretch_width"},"id":"73555","type":"Spacer"},{"attributes":{"callback":null,"renderers":[{"id":"73528"}],"tags":["hv_created"],"tooltips":[["Urban_Rural","@{Urban_Rural}"],["Month_Cat","@{Month_Cat}"],["Pct_Claims","@{Pct_Claims}"],["Industry","@{Industry}"]]},"id":"73491","type":"HoverTool"},{"attributes":{"margin":[5,5,5,5],"name":"HSpacer256771","sizing_mode":"stretch_width"},"id":"73561","type":"Spacer"},{"attributes":{},"id":"73502","type":"CategoricalTicker"},{"attributes":{"fill_color":{"field":"Month_Cat","transform":{"id":"73521"}},"top":{"field":"Pct_Claims"},"width":{"value":0.8},"x":{"field":"xoffsets"}},"id":"73525","type":"VBar"},{"attributes":{"overlay":{"id":"73513"}},"id":"73511","type":"BoxZoomTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"73491"},{"id":"73508"},{"id":"73509"},{"id":"73510"},{"id":"73511"},{"id":"73512"}]},"id":"73514","type":"Toolbar"},{"attributes":{},"id":"73505","type":"BasicTicker"},{"attributes":{"children":[{"id":"73488"},{"id":"73492"},{"id":"73555"}],"margin":[0,0,0,0],"name":"Row256769"},"id":"73487","type":"Row"},{"attributes":{"margin":[5,5,5,5],"name":"HSpacer256763","sizing_mode":"stretch_width"},"id":"73557","type":"Spacer"},{"attributes":{"source":{"id":"73522"}},"id":"73529","type":"CDSView"},{"attributes":{},"id":"73509","type":"PanTool"},{"attributes":{"margin":[5,5,5,5],"name":"HSpacer256766","sizing_mode":"stretch_width"},"id":"73485","type":"Spacer"},{"attributes":{"js_property_callbacks":{"change:value":[{"id":"73570"}]},"margin":[20,20,20,20],"min_width":250,"options":["Agriculture","Mining","Utilities","Construction","Manufacturing","Wholesale Trade","Retail Trade","Transportation","Information","Finance and Insurance","Real Estate","Professional","Management","Waste and Remediation","Education","Health Care","Arts and Entertainment","Accommodation and Food","Other","Public Admin","Unclassified"],"title":"Industry","value":"Agriculture","width":250},"id":"73559","type":"Select"},{"attributes":{"state":{"Accommodation and Food":{"content":"{\"events\": [{\"attr\": \"end\", \"kind\": \"ModelChanged\", \"model\": {\"id\": \"73490\"}, \"new\": 21.504231799598543}, {\"attr\": \"reset_end\", \"kind\": \"ModelChanged\", \"model\": {\"id\": \"73490\"}, \"new\": 21.504231799598543}, {\"cols\": null, \"column_source\": {\"id\": \"73522\"}, \"kind\": \"ColumnDataChanged\", \"new\": {\"Industry\": [\"Accommodation and Food\", \"Accommodation and Food\", \"Accommodation and Food\", \"Accommodation and Food\", \"Accommodation and Food\", \"Accommodation and Food\"], \"Month_Cat\": [\"Jan\", \"Jan\", \"Jan\", \"Nov\", \"Nov\", \"Nov\"], \"Pct_Claims\": {\"__ndarray__\": \"WwXDfNqtLUAxdGR6OpY0QBQrbXvZ5C9A4WdQ0FvTJkCGejXZFsIwQKGuQKmEHCtA\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [6]}, \"Urban_Rural\": [\"Rural\", \"Urban - Large\", \"Urban - Small\", \"Rural\", \"Urban - Large\", \"Urban - Small\"], \"xoffsets\": [[\"Rural\", \"Jan\"], [\"Urban - Large\", \"Jan\"], [\"Urban - Small\", \"Jan\"], [\"Rural\", \"Nov\"], [\"Urban - Large\", \"Nov\"], [\"Urban - Small\", \"Nov\"]]}}], \"references\": []}","header":"{\"msgid\": \"73604\", \"msgtype\": \"PATCH-DOC\"}","metadata":"{}"},"Agriculture":{"content":"{\"events\": [{\"attr\": \"end\", \"kind\": \"ModelChanged\", \"model\": {\"id\": \"73490\"}, \"new\": 0.6150327528807545}, {\"attr\": \"reset_end\", \"kind\": \"ModelChanged\", \"model\": {\"id\": \"73490\"}, \"new\": 0.6150327528807545}, {\"cols\": null, \"column_source\": {\"id\": \"73522\"}, \"kind\": \"ColumnDataChanged\", \"new\": {\"Industry\": [\"Agriculture\", \"Agriculture\", \"Agriculture\", \"Agriculture\", \"Agriculture\", \"Agriculture\"], \"Month_Cat\": [\"Jan\", \"Jan\", \"Jan\", \"Nov\", \"Nov\", \"Nov\"], \"Pct_Claims\": {\"__ndarray__\": \"7M0pOJrF2T9fvptOPXqiP9oAp3yAv8M/BBnyaDH/4T8TEhjjH0GlP0whngvR5dE/\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [6]}, \"Urban_Rural\": [\"Rural\", \"Urban - Large\", \"Urban - Small\", \"Rural\", \"Urban - Large\", \"Urban - Small\"], \"xoffsets\": [[\"Rural\", \"Jan\"], [\"Urban - Large\", \"Jan\"], [\"Urban - Small\", \"Jan\"], [\"Rural\", \"Nov\"], [\"Urban - Large\", \"Nov\"], [\"Urban - Small\", \"Nov\"]]}}], \"references\": []}","header":"{\"msgid\": \"73689\", \"msgtype\": \"PATCH-DOC\"}","metadata":"{}"},"Arts and Entertainment":{"content":"{\"events\": [{\"attr\": \"end\", \"kind\": \"ModelChanged\", \"model\": {\"id\": \"73490\"}, \"new\": 3.8962324469987744}, {\"attr\": \"reset_end\", \"kind\": \"ModelChanged\", \"model\": {\"id\": \"73490\"}, \"new\": 3.8962324469987744}, {\"cols\": null, \"column_source\": {\"id\": \"73522\"}, \"kind\": \"ColumnDataChanged\", \"new\": {\"Industry\": [\"Arts and Entertainment\", \"Arts and Entertainment\", \"Arts and Entertainment\", \"Arts and Entertainment\", \"Arts and Entertainment\", \"Arts and Entertainment\"], \"Month_Cat\": [\"Jan\", \"Jan\", \"Jan\", \"Nov\", \"Nov\", \"Nov\"], \"Pct_Claims\": {\"__ndarray__\": \"ePm62f569z/9/ownfy0NQCwgL0gjWwlAXRsyDj+D8j/fjRygiHIHQKarrof1+v8/\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [6]}, \"Urban_Rural\": [\"Rural\", \"Urban - Large\", \"Urban - Small\", \"Rural\", \"Urban - Large\", \"Urban - Small\"], \"xoffsets\": [[\"Rural\", \"Jan\"], [\"Urban - Large\", \"Jan\"], [\"Urban - Small\", \"Jan\"], [\"Rural\", \"Nov\"], [\"Urban - Large\", \"Nov\"], [\"Urban - Small\", \"Nov\"]]}}], \"references\": []}","header":"{\"msgid\": \"73609\", \"msgtype\": \"PATCH-DOC\"}","metadata":"{}"},"Construction":{"content":"{\"events\": [{\"attr\": \"end\", \"kind\": \"ModelChanged\", \"model\": {\"id\": \"73490\"}, \"new\": 13.222372682311308}, {\"attr\": \"reset_end\", \"kind\": \"ModelChanged\", \"model\": {\"id\": \"73490\"}, \"new\": 13.222372682311308}, {\"cols\": null, \"column_source\": {\"id\": \"73522\"}, \"kind\": \"ColumnDataChanged\", \"new\": {\"Industry\": [\"Construction\", \"Construction\", \"Construction\", \"Construction\", \"Construction\", \"Construction\"], \"Month_Cat\": [\"Jan\", \"Jan\", \"Jan\", \"Nov\", \"Nov\", \"Nov\"], \"Pct_Claims\": {\"__ndarray__\": \"easFtZHKKEAr+dlk4lQgQKjrbw9F+iNAaavVVfTpIkCPs4rpbIMQQCcjaM5QWxdA\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [6]}, \"Urban_Rural\": [\"Rural\", \"Urban - Large\", \"Urban - Small\", \"Rural\", \"Urban - Large\", \"Urban - Small\"], \"xoffsets\": [[\"Rural\", \"Jan\"], [\"Urban - Large\", \"Jan\"], [\"Urban - Small\", \"Jan\"], [\"Rural\", \"Nov\"], [\"Urban - Large\", \"Nov\"], [\"Urban - Small\", \"Nov\"]]}}], \"references\": []}","header":"{\"msgid\": \"73674\", \"msgtype\": \"PATCH-DOC\"}","metadata":"{}"},"Education":{"content":"{\"events\": [{\"attr\": \"end\", \"kind\": \"ModelChanged\", \"model\": {\"id\": \"73490\"}, \"new\": 4.895078341809112}, {\"attr\": \"reset_end\", \"kind\": \"ModelChanged\", \"model\": {\"id\": \"73490\"}, \"new\": 4.895078341809112}, {\"cols\": null, \"column_source\": {\"id\": \"73522\"}, \"kind\": \"ColumnDataChanged\", \"new\": {\"Industry\": [\"Education\", \"Education\", \"Education\", \"Education\", \"Education\", \"Education\"], \"Month_Cat\": [\"Jan\", \"Jan\", \"Jan\", \"Nov\", \"Nov\", \"Nov\"], \"Pct_Claims\": {\"__ndarray__\": \"sWPyiEyg+D8jz2f9A6kDQHxHCnQ52v8/4CerwteC+z/sygcHJ1wSQEgCFkjNiAxA\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [6]}, \"Urban_Rural\": [\"Rural\", \"Urban - Large\", \"Urban - Small\", \"Rural\", \"Urban - Large\", \"Urban - Small\"], \"xoffsets\": [[\"Rural\", \"Jan\"], [\"Urban - Large\", \"Jan\"], [\"Urban - Small\", \"Jan\"], [\"Rural\", \"Nov\"], [\"Urban - Large\", \"Nov\"], [\"Urban - Small\", \"Nov\"]]}}], \"references\": []}","header":"{\"msgid\": \"73619\", \"msgtype\": \"PATCH-DOC\"}","metadata":"{}"},"Finance and Insurance":{"content":"{\"events\": [{\"attr\": \"end\", \"kind\": \"ModelChanged\", \"model\": {\"id\": \"73490\"}, \"new\": 2.3717915290306393}, {\"attr\": \"reset_end\", \"kind\": \"ModelChanged\", \"model\": {\"id\": \"73490\"}, \"new\": 2.3717915290306393}, {\"cols\": null, \"column_source\": {\"id\": \"73522\"}, \"kind\": \"ColumnDataChanged\", \"new\": {\"Industry\": [\"Finance and Insurance\", \"Finance and Insurance\", \"Finance and Insurance\", \"Finance and Insurance\", \"Finance and Insurance\", \"Finance and Insurance\"], \"Month_Cat\": [\"Jan\", \"Jan\", \"Jan\", \"Nov\", \"Nov\", \"Nov\"], \"Pct_Claims\": {\"__ndarray__\": \"mPKGXTfI5T/2FvZ02ALzPwcyoVLEcOw/EjJ5CHNA8T94GN6nk74BQH6Z0yvu3vk/\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [6]}, \"Urban_Rural\": [\"Rural\", \"Urban - Large\", \"Urban - Small\", \"Rural\", \"Urban - Large\", \"Urban - Small\"], \"xoffsets\": [[\"Rural\", \"Jan\"], [\"Urban - Large\", \"Jan\"], [\"Urban - Small\", \"Jan\"], [\"Rural\", \"Nov\"], [\"Urban - Large\", \"Nov\"], [\"Urban - Small\", \"Nov\"]]}}], \"references\": []}","header":"{\"msgid\": \"73644\", \"msgtype\": \"PATCH-DOC\"}","metadata":"{}"},"Health Care":{"content":"{\"events\": [{\"attr\": \"end\", \"kind\": \"ModelChanged\", \"model\": {\"id\": \"73490\"}, \"new\": 21.718502173845792}, {\"attr\": \"reset_end\", \"kind\": \"ModelChanged\", \"model\": {\"id\": \"73490\"}, \"new\": 21.718502173845792}, {\"cols\": null, \"column_source\": {\"id\": \"73522\"}, \"kind\": \"ColumnDataChanged\", \"new\": {\"Industry\": [\"Health Care\", \"Health Care\", \"Health Care\", \"Health Care\", \"Health Care\", \"Health Care\"], \"Month_Cat\": [\"Jan\", \"Jan\", \"Jan\", \"Nov\", \"Nov\", \"Nov\"], \"Pct_Claims\": {\"__ndarray__\": \"/pzrIkC7KUA+JSOUc1ksQA2r7G3z8itAe37YJl/KK0BNr46D6Ok0QOJMIV/NmC5A\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [6]}, \"Urban_Rural\": [\"Rural\", \"Urban - Large\", \"Urban - Small\", \"Rural\", \"Urban - Large\", \"Urban - Small\"], \"xoffsets\": [[\"Rural\", \"Jan\"], [\"Urban - Large\", \"Jan\"], [\"Urban - Small\", \"Jan\"], [\"Rural\", \"Nov\"], [\"Urban - Large\", \"Nov\"], [\"Urban - Small\", \"Nov\"]]}}], \"references\": []}","header":"{\"msgid\": \"73614\", \"msgtype\": \"PATCH-DOC\"}","metadata":"{}"},"Information":{"content":"{\"events\": [{\"attr\": \"end\", \"kind\": \"ModelChanged\", \"model\": {\"id\": \"73490\"}, \"new\": 1.2649957509647352}, {\"attr\": \"reset_end\", \"kind\": \"ModelChanged\", \"model\": {\"id\": \"73490\"}, \"new\": 1.2649957509647352}, {\"cols\": null, \"column_source\": {\"id\": \"73522\"}, \"kind\": \"ColumnDataChanged\", \"new\": {\"Industry\": [\"Information\", \"Information\", \"Information\", \"Information\", \"Information\", \"Information\"], \"Month_Cat\": [\"Jan\", \"Jan\", \"Jan\", \"Nov\", \"Nov\", \"Nov\"], \"Pct_Claims\": {\"__ndarray__\": \"P2wQD3m14j9O4hLhUA/xP0bOpGMhouY/xn6A2+Da6z8PzdFlFkDzP+Si2RwIIvE/\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [6]}, \"Urban_Rural\": [\"Rural\", \"Urban - Large\", \"Urban - Small\", \"Rural\", \"Urban - Large\", \"Urban - Small\"], \"xoffsets\": [[\"Rural\", \"Jan\"], [\"Urban - Large\", \"Jan\"], [\"Urban - Small\", \"Jan\"], [\"Rural\", \"Nov\"], [\"Urban - Large\", \"Nov\"], [\"Urban - Small\", \"Nov\"]]}}], \"references\": []}","header":"{\"msgid\": \"73649\", \"msgtype\": \"PATCH-DOC\"}","metadata":"{}"},"Management":{"content":"{\"events\": [{\"attr\": \"end\", \"kind\": \"ModelChanged\", \"model\": {\"id\": \"73490\"}, \"new\": 0.6238880115048357}, {\"attr\": \"reset_end\", \"kind\": \"ModelChanged\", \"model\": {\"id\": \"73490\"}, \"new\": 0.6238880115048357}, {\"cols\": null, \"column_source\": {\"id\": \"73522\"}, \"kind\": \"ColumnDataChanged\", \"new\": {\"Industry\": [\"Management\", \"Management\", \"Management\", \"Management\", \"Management\", \"Management\"], \"Month_Cat\": [\"Jan\", \"Jan\", \"Jan\", \"Nov\", \"Nov\", \"Nov\"], \"Pct_Claims\": {\"__ndarray__\": \"JVjG8XvPzz8lYQN04MPgP0ULCgUTXNs/TnnHFnFn1D9/X1XmV9/iP0CtiztYg+I/\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [6]}, \"Urban_Rural\": [\"Rural\", \"Urban - Large\", \"Urban - Small\", \"Rural\", \"Urban - Large\", \"Urban - Small\"], \"xoffsets\": [[\"Rural\", \"Jan\"], [\"Urban - Large\", \"Jan\"], [\"Urban - Small\", \"Jan\"], [\"Rural\", \"Nov\"], [\"Urban - Large\", \"Nov\"], [\"Urban - Small\", \"Nov\"]]}}], \"references\": []}","header":"{\"msgid\": \"73629\", \"msgtype\": \"PATCH-DOC\"}","metadata":"{}"},"Manufacturing":{"content":"{\"events\": [{\"attr\": \"end\", \"kind\": \"ModelChanged\", \"model\": {\"id\": \"73490\"}, \"new\": 25.281977617380722}, {\"attr\": \"reset_end\", \"kind\": \"ModelChanged\", \"model\": {\"id\": \"73490\"}, \"new\": 25.281977617380722}, {\"cols\": null, \"column_source\": {\"id\": \"73522\"}, \"kind\": \"ColumnDataChanged\", \"new\": {\"Industry\": [\"Manufacturing\", \"Manufacturing\", \"Manufacturing\", \"Manufacturing\", \"Manufacturing\", \"Manufacturing\"], \"Month_Cat\": [\"Jan\", \"Jan\", \"Jan\", \"Nov\", \"Nov\", \"Nov\"], \"Pct_Claims\": {\"__ndarray__\": \"C/9SFNDzMECGHYBT0ikRQCxXXdsLOyRAYGrkT6pfN0ANgWBn7BoSQLP60Qv1JCtA\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [6]}, \"Urban_Rural\": [\"Rural\", \"Urban - Large\", \"Urban - Small\", \"Rural\", \"Urban - Large\", \"Urban - Small\"], \"xoffsets\": [[\"Rural\", \"Jan\"], [\"Urban - Large\", \"Jan\"], [\"Urban - Small\", \"Jan\"], [\"Rural\", \"Nov\"], [\"Urban - Large\", \"Nov\"], [\"Urban - Small\", \"Nov\"]]}}], \"references\": []}","header":"{\"msgid\": \"73669\", \"msgtype\": \"PATCH-DOC\"}","metadata":"{}"},"Mining":{"content":"{\"events\": [{\"attr\": \"end\", \"kind\": \"ModelChanged\", \"model\": {\"id\": \"73490\"}, \"new\": 3.7783874738510206}, {\"attr\": \"reset_end\", \"kind\": \"ModelChanged\", \"model\": {\"id\": \"73490\"}, \"new\": 3.7783874738510206}, {\"cols\": null, \"column_source\": {\"id\": \"73522\"}, \"kind\": \"ColumnDataChanged\", \"new\": {\"Industry\": [\"Mining\", \"Mining\", \"Mining\", \"Mining\", \"Mining\", \"Mining\"], \"Month_Cat\": [\"Jan\", \"Jan\", \"Jan\", \"Nov\", \"Nov\", \"Nov\"], \"Pct_Claims\": {\"__ndarray__\": \"SCLnFeyN/z9vkNU4aGm/P+YuDYmXgds/BmF58YORC0AiwBTnn1LCP6NLhBtbwuI/\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [6]}, \"Urban_Rural\": [\"Rural\", \"Urban - Large\", \"Urban - Small\", \"Rural\", \"Urban - Large\", \"Urban - Small\"], \"xoffsets\": [[\"Rural\", \"Jan\"], [\"Urban - Large\", \"Jan\"], [\"Urban - Small\", \"Jan\"], [\"Rural\", \"Nov\"], [\"Urban - Large\", \"Nov\"], [\"Urban - Small\", \"Nov\"]]}}], \"references\": []}","header":"{\"msgid\": \"73684\", \"msgtype\": \"PATCH-DOC\"}","metadata":"{}"},"Other":{"content":"{\"events\": [{\"attr\": \"end\", \"kind\": \"ModelChanged\", \"model\": {\"id\": \"73490\"}, \"new\": 7.425089650741787}, {\"attr\": \"reset_end\", \"kind\": \"ModelChanged\", \"model\": {\"id\": \"73490\"}, \"new\": 7.425089650741787}, {\"cols\": null, \"column_source\": {\"id\": \"73522\"}, \"kind\": \"ColumnDataChanged\", \"new\": {\"Industry\": [\"Other\", \"Other\", \"Other\", \"Other\", \"Other\", \"Other\"], \"Month_Cat\": [\"Jan\", \"Jan\", \"Jan\", \"Nov\", \"Nov\", \"Nov\"], \"Pct_Claims\": {\"__ndarray__\": \"QRg/yMONFkBzGwwfZGMcQIe5ABOjDhlAm6oHpY88D0C2CiKJYdAQQCYJ2qPEiA5A\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [6]}, \"Urban_Rural\": [\"Rural\", \"Urban - Large\", \"Urban - Small\", \"Rural\", \"Urban - Large\", \"Urban - Small\"], \"xoffsets\": [[\"Rural\", \"Jan\"], [\"Urban - Large\", \"Jan\"], [\"Urban - Small\", \"Jan\"], [\"Rural\", \"Nov\"], [\"Urban - Large\", \"Nov\"], [\"Urban - Small\", \"Nov\"]]}}], \"references\": []}","header":"{\"msgid\": \"73599\", \"msgtype\": \"PATCH-DOC\"}","metadata":"{}"},"Professional":{"content":"{\"events\": [{\"attr\": \"end\", \"kind\": \"ModelChanged\", \"model\": {\"id\": \"73490\"}, \"new\": 4.3006418011274565}, {\"attr\": \"reset_end\", \"kind\": \"ModelChanged\", \"model\": {\"id\": \"73490\"}, \"new\": 4.3006418011274565}, {\"cols\": null, \"column_source\": {\"id\": \"73522\"}, \"kind\": \"ColumnDataChanged\", \"new\": {\"Industry\": [\"Professional\", \"Professional\", \"Professional\", \"Professional\", \"Professional\", \"Professional\"], \"Month_Cat\": [\"Jan\", \"Jan\", \"Jan\", \"Nov\", \"Nov\", \"Nov\"], \"Pct_Claims\": {\"__ndarray__\": \"M7LTcJzrAUDeMfTv74AKQLDS4CKyUwVAZ5kOpts0BUAhop/JCHQQQFDg/2lZ1QpA\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [6]}, \"Urban_Rural\": [\"Rural\", \"Urban - Large\", \"Urban - Small\", \"Rural\", \"Urban - Large\", \"Urban - Small\"], \"xoffsets\": [[\"Rural\", \"Jan\"], [\"Urban - Large\", \"Jan\"], [\"Urban - Small\", \"Jan\"], [\"Rural\", \"Nov\"], [\"Urban - Large\", \"Nov\"], [\"Urban - Small\", \"Nov\"]]}}], \"references\": []}","header":"{\"msgid\": \"73634\", \"msgtype\": \"PATCH-DOC\"}","metadata":"{}"},"Public Admin":{"content":"{\"events\": [{\"attr\": \"end\", \"kind\": \"ModelChanged\", \"model\": {\"id\": \"73490\"}, \"new\": 1.5569186265648671}, {\"attr\": \"reset_end\", \"kind\": \"ModelChanged\", \"model\": {\"id\": \"73490\"}, \"new\": 1.5569186265648671}, {\"cols\": null, \"column_source\": {\"id\": \"73522\"}, \"kind\": \"ColumnDataChanged\", \"new\": {\"Industry\": [\"Public Admin\", \"Public Admin\", \"Public Admin\", \"Public Admin\", \"Public Admin\", \"Public Admin\"], \"Month_Cat\": [\"Jan\", \"Jan\", \"Jan\", \"Nov\", \"Nov\", \"Nov\"], \"Pct_Claims\": {\"__ndarray__\": \"yd2H502r9z+mqyPI64HmPwjjieOI1e8/8mTAwUou9j+2xXNjsv30P0qo2O5WXO0/\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [6]}, \"Urban_Rural\": [\"Rural\", \"Urban - Large\", \"Urban - Small\", \"Rural\", \"Urban - Large\", \"Urban - Small\"], \"xoffsets\": [[\"Rural\", \"Jan\"], [\"Urban - Large\", \"Jan\"], [\"Urban - Small\", \"Jan\"], [\"Rural\", \"Nov\"], [\"Urban - Large\", \"Nov\"], [\"Urban - Small\", \"Nov\"]]}}], \"references\": []}","header":"{\"msgid\": \"73594\", \"msgtype\": \"PATCH-DOC\"}","metadata":"{}"},"Real Estate":{"content":"{\"events\": [{\"attr\": \"end\", \"kind\": \"ModelChanged\", \"model\": {\"id\": \"73490\"}, \"new\": 1.6139820113087318}, {\"attr\": \"reset_end\", \"kind\": \"ModelChanged\", \"model\": {\"id\": \"73490\"}, \"new\": 1.6139820113087318}, {\"cols\": null, \"column_source\": {\"id\": \"73522\"}, \"kind\": \"ColumnDataChanged\", \"new\": {\"Industry\": [\"Real Estate\", \"Real Estate\", \"Real Estate\", \"Real Estate\", \"Real Estate\", \"Real Estate\"], \"Month_Cat\": [\"Jan\", \"Jan\", \"Jan\", \"Nov\", \"Nov\", \"Nov\"], \"Pct_Claims\": {\"__ndarray__\": \"XLHe62m65T8aWuaKmF7zPzVnFPzF1O4/mWKAHD2q5T+zs7ve+3X4P5tFVMPfHe4/\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [6]}, \"Urban_Rural\": [\"Rural\", \"Urban - Large\", \"Urban - Small\", \"Rural\", \"Urban - Large\", \"Urban - Small\"], \"xoffsets\": [[\"Rural\", \"Jan\"], [\"Urban - Large\", \"Jan\"], [\"Urban - Small\", \"Jan\"], [\"Rural\", \"Nov\"], [\"Urban - Large\", \"Nov\"], [\"Urban - Small\", \"Nov\"]]}}], \"references\": []}","header":"{\"msgid\": \"73639\", \"msgtype\": \"PATCH-DOC\"}","metadata":"{}"},"Retail Trade":{"content":"{\"events\": [{\"attr\": \"end\", \"kind\": \"ModelChanged\", \"model\": {\"id\": \"73490\"}, \"new\": 13.64689590206285}, {\"attr\": \"reset_end\", \"kind\": \"ModelChanged\", \"model\": {\"id\": \"73490\"}, \"new\": 13.64689590206285}, {\"cols\": null, \"column_source\": {\"id\": \"73522\"}, \"kind\": \"ColumnDataChanged\", \"new\": {\"Industry\": [\"Retail Trade\", \"Retail Trade\", \"Retail Trade\", \"Retail Trade\", \"Retail Trade\", \"Retail Trade\"], \"Month_Cat\": [\"Jan\", \"Jan\", \"Jan\", \"Nov\", \"Nov\", \"Nov\"], \"Pct_Claims\": {\"__ndarray__\": \"thHUDUxxJkAwcwiNRmwoQM36iJkIqCpA3T9RM0NIJEBKxNsyd20lQF+jrzMjMSZA\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [6]}, \"Urban_Rural\": [\"Rural\", \"Urban - Large\", \"Urban - Small\", \"Rural\", \"Urban - Large\", \"Urban - Small\"], \"xoffsets\": [[\"Rural\", \"Jan\"], [\"Urban - Large\", \"Jan\"], [\"Urban - Small\", \"Jan\"], [\"Rural\", \"Nov\"], [\"Urban - Large\", \"Nov\"], [\"Urban - Small\", \"Nov\"]]}}], \"references\": []}","header":"{\"msgid\": \"73659\", \"msgtype\": \"PATCH-DOC\"}","metadata":"{}"},"Transportation":{"content":"{\"events\": [{\"attr\": \"end\", \"kind\": \"ModelChanged\", \"model\": {\"id\": \"73490\"}, \"new\": 7.322616404333558}, {\"attr\": \"reset_end\", \"kind\": \"ModelChanged\", \"model\": {\"id\": \"73490\"}, \"new\": 7.322616404333558}, {\"cols\": null, \"column_source\": {\"id\": \"73522\"}, \"kind\": \"ColumnDataChanged\", \"new\": {\"Industry\": [\"Transportation\", \"Transportation\", \"Transportation\", \"Transportation\", \"Transportation\", \"Transportation\"], \"Month_Cat\": [\"Jan\", \"Jan\", \"Jan\", \"Nov\", \"Nov\", \"Nov\"], \"Pct_Claims\": {\"__ndarray__\": \"jQ+7gdrmE0BAdJ5TsXERQPGrOZD5TxNAJFwQlhc/FED9KpL6doUbQK7qsYipNhxA\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [6]}, \"Urban_Rural\": [\"Rural\", \"Urban - Large\", \"Urban - Small\", \"Rural\", \"Urban - Large\", \"Urban - Small\"], \"xoffsets\": [[\"Rural\", \"Jan\"], [\"Urban - Large\", \"Jan\"], [\"Urban - Small\", \"Jan\"], [\"Rural\", \"Nov\"], [\"Urban - Large\", \"Nov\"], [\"Urban - Small\", \"Nov\"]]}}], \"references\": []}","header":"{\"msgid\": \"73654\", \"msgtype\": \"PATCH-DOC\"}","metadata":"{}"},"Unclassified":{"content":"{\"events\": [{\"attr\": \"end\", \"kind\": \"ModelChanged\", \"model\": {\"id\": \"73490\"}, \"new\": 6.376852316792682}, {\"attr\": \"reset_end\", \"kind\": \"ModelChanged\", \"model\": {\"id\": \"73490\"}, \"new\": 6.376852316792682}, {\"cols\": null, \"column_source\": {\"id\": \"73522\"}, \"kind\": \"ColumnDataChanged\", \"new\": {\"Industry\": [\"Unclassified\", \"Unclassified\", \"Unclassified\", \"Unclassified\", \"Unclassified\", \"Unclassified\"], \"Month_Cat\": [\"Jan\", \"Jan\", \"Jan\", \"Nov\", \"Nov\", \"Nov\"], \"Pct_Claims\": {\"__ndarray__\": \"TT2IhP0wDECNurNQ9m8XQD7Fqteh7xBAM0e51+3k5T8rEOhnP7fxP7+ko9+Hl+Y/\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [6]}, \"Urban_Rural\": [\"Rural\", \"Urban - Large\", \"Urban - Small\", \"Rural\", \"Urban - Large\", \"Urban - Small\"], \"xoffsets\": [[\"Rural\", \"Jan\"], [\"Urban - Large\", \"Jan\"], [\"Urban - Small\", \"Jan\"], [\"Rural\", \"Nov\"], [\"Urban - Large\", \"Nov\"], [\"Urban - Small\", \"Nov\"]]}}], \"references\": []}","header":"{\"msgid\": \"73589\", \"msgtype\": \"PATCH-DOC\"}","metadata":"{}"},"Utilities":{"content":"{\"events\": [{\"attr\": \"end\", \"kind\": \"ModelChanged\", \"model\": {\"id\": \"73490\"}, \"new\": 0.18737968621059825}, {\"attr\": \"reset_end\", \"kind\": \"ModelChanged\", \"model\": {\"id\": \"73490\"}, \"new\": 0.18737968621059825}, {\"cols\": null, \"column_source\": {\"id\": \"73522\"}, \"kind\": \"ColumnDataChanged\", \"new\": {\"Industry\": [\"Utilities\", \"Utilities\", \"Utilities\", \"Utilities\", \"Utilities\", \"Utilities\"], \"Month_Cat\": [\"Jan\", \"Jan\", \"Jan\", \"Nov\", \"Nov\", \"Nov\"], \"Pct_Claims\": {\"__ndarray__\": \"PnIsMcEssD8dCxsihC6tPyY9iHxkQ64/soLHq6d3xj9pWlrgF0W3P6Es/FdXZb0/\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [6]}, \"Urban_Rural\": [\"Rural\", \"Urban - Large\", \"Urban - Small\", \"Rural\", \"Urban - Large\", \"Urban - Small\"], \"xoffsets\": [[\"Rural\", \"Jan\"], [\"Urban - Large\", \"Jan\"], [\"Urban - Small\", \"Jan\"], [\"Rural\", \"Nov\"], [\"Urban - Large\", \"Nov\"], [\"Urban - Small\", \"Nov\"]]}}], \"references\": []}","header":"{\"msgid\": \"73679\", \"msgtype\": \"PATCH-DOC\"}","metadata":"{}"},"Waste and Remediation":{"content":"{\"events\": [{\"attr\": \"end\", \"kind\": \"ModelChanged\", \"model\": {\"id\": \"73490\"}, \"new\": 11.055368341290123}, {\"attr\": \"reset_end\", \"kind\": \"ModelChanged\", \"model\": {\"id\": \"73490\"}, \"new\": 11.055368341290123}, {\"cols\": null, \"column_source\": {\"id\": \"73522\"}, \"kind\": \"ColumnDataChanged\", \"new\": {\"Industry\": [\"Waste and Remediation\", \"Waste and Remediation\", \"Waste and Remediation\", \"Waste and Remediation\", \"Waste and Remediation\", \"Waste and Remediation\"], \"Month_Cat\": [\"Jan\", \"Jan\", \"Jan\", \"Nov\", \"Nov\", \"Nov\"], \"Pct_Claims\": {\"__ndarray__\": \"Zi+6y7E5EECEUiaThgIaQOtEaRSBxhdAVBO7XGD/FkDrhY21SnIjQEQ82GOT1iRA\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [6]}, \"Urban_Rural\": [\"Rural\", \"Urban - Large\", \"Urban - Small\", \"Rural\", \"Urban - Large\", \"Urban - Small\"], \"xoffsets\": [[\"Rural\", \"Jan\"], [\"Urban - Large\", \"Jan\"], [\"Urban - Small\", \"Jan\"], [\"Rural\", \"Nov\"], [\"Urban - Large\", \"Nov\"], [\"Urban - Small\", \"Nov\"]]}}], \"references\": []}","header":"{\"msgid\": \"73624\", \"msgtype\": \"PATCH-DOC\"}","metadata":"{}"},"Wholesale Trade":{"content":"{\"events\": [{\"attr\": \"end\", \"kind\": \"ModelChanged\", \"model\": {\"id\": \"73490\"}, \"new\": 3.7622492320038647}, {\"attr\": \"reset_end\", \"kind\": \"ModelChanged\", \"model\": {\"id\": \"73490\"}, \"new\": 3.7622492320038647}, {\"cols\": null, \"column_source\": {\"id\": \"73522\"}, \"kind\": \"ColumnDataChanged\", \"new\": {\"Industry\": [\"Wholesale Trade\", \"Wholesale Trade\", \"Wholesale Trade\", \"Wholesale Trade\", \"Wholesale Trade\", \"Wholesale Trade\"], \"Month_Cat\": [\"Jan\", \"Jan\", \"Jan\", \"Nov\", \"Nov\", \"Nov\"], \"Pct_Claims\": {\"__ndarray__\": \"KjarXAllAUD4rshku2UDQDUwlfTsZQdAnv0qJOI5AkAxsSanbkUCQL7kUg5y8QxA\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [6]}, \"Urban_Rural\": [\"Rural\", \"Urban - Large\", \"Urban - Small\", \"Rural\", \"Urban - Large\", \"Urban - Small\"], \"xoffsets\": [[\"Rural\", \"Jan\"], [\"Urban - Large\", \"Jan\"], [\"Urban - Small\", \"Jan\"], [\"Rural\", \"Nov\"], [\"Urban - Large\", \"Nov\"], [\"Urban - Small\", \"Nov\"]]}}], \"references\": []}","header":"{\"msgid\": \"73664\", \"msgtype\": \"PATCH-DOC\"}","metadata":"{}"}},"values":["Agriculture"],"widgets":{"73559":0}},"id":"73569","type":"panel.models.state.State"},{"attributes":{"axis_label":"Unemployment Claims (%)","bounds":"auto","formatter":{"id":"73530"},"major_label_orientation":"horizontal","ticker":{"id":"73505"}},"id":"73504","type":"LinearAxis"},{"attributes":{"axis":{"id":"73504"},"dimension":1,"grid_line_color":null,"ticker":null},"id":"73507","type":"Grid"},{"attributes":{},"id":"73510","type":"WheelZoomTool"},{"attributes":{},"id":"73499","type":"LinearScale"},{"attributes":{"end":0.6150327528807545,"reset_end":0.6150327528807545,"reset_start":0.0,"tags":[[["Pct_Claims","Pct_Claims",null]]]},"id":"73490","type":"Range1d"},{"attributes":{"children":[{"id":"73559"}],"css_classes":["panel-widget-box"],"margin":[5,5,5,5],"name":"WidgetBox256758"},"id":"73558","type":"Column"}],"root_ids":["73484","73569"]},"title":"Bokeh Application","version":"2.1.1"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('73767').textContent;
                  var render_items = [{"docid":"1bd8036e-a129-474b-8762-edcaa85e0c95","root_ids":["73484","73569"],"roots":{"73484":"9498a257-ab4a-49da-be0b-141d90361bd9","73569":"bed80372-cd46-4bf0-af41-c6947cffb10a"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>