



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>2_urban_rural_claims_per_industry_month_hvplot_bar</title>
      
      
        
          
        <style>
            .panel-widget-box {
                	min-height: 20px;
                	background-color: #f5f5f5;
                	border: 1px solid #e3e3e3 !important;
                	border-radius: 4px;
                	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
                	box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
                	overflow-x: hidden;
                	overflow-y: hidden;
                }

                .scrollable {
                  overflow: scroll;
                }

                progress {
                	appearance: none;
                	-moz-appearance: none;
                	-webkit-appearance: none;

                	border: none;
                	height: 20px;
                	background-color: whiteSmoke;
                	border-radius: 3px;
                	box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
                	color: royalblue;
                	position: relative;
                	margin: 0 0 1.5em;
                }

                progress[value]::-webkit-progress-bar {
                	background-color: whiteSmoke;
                	border-radius: 3px;
                	box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
                }

                progress[value]::-webkit-progress-value {
                	position: relative;

                	background-size: 35px 20px, 100% 100%, 100% 100%;
                	border-radius:3px;
                }

                progress.active:not([value])::before {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress[value]::-moz-progress-bar {
                	background-size: 35px 20px, 100% 100%, 100% 100%;
                	border-radius:3px;
                }

                progress:not([value])::-moz-progress-bar {
                	border-radius:3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;

                }

                progress.active:not([value])::-moz-progress-bar {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress.active:not([value])::-webkit-progress-bar {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress.primary[value]::-webkit-progress-value { background-color: #007bff; }
                progress.primary:not([value])::before { background-color: #007bff; }
                progress.primary:not([value])::-webkit-progress-bar { background-color: #007bff; }
                progress.primary::-moz-progress-bar { background-color: #007bff; }

                progress.secondary[value]::-webkit-progress-value { background-color: #6c757d; }
                progress.secondary:not([value])::before { background-color: #6c757d; }
                progress.secondary:not([value])::-webkit-progress-bar { background-color: #6c757d; }
                progress.secondary::-moz-progress-bar { background-color: #6c757d; }

                progress.success[value]::-webkit-progress-value { background-color: #28a745; }
                progress.success:not([value])::before { background-color: #28a745; }
                progress.success:not([value])::-webkit-progress-bar { background-color: #28a745; }
                progress.success::-moz-progress-bar { background-color: #28a745; }

                progress.danger[value]::-webkit-progress-value { background-color: #dc3545; }
                progress.danger:not([value])::before { background-color: #dc3545; }
                progress.danger:not([value])::-webkit-progress-bar { background-color: #dc3545; }
                progress.danger::-moz-progress-bar { background-color: #dc3545; }

                progress.warning[value]::-webkit-progress-value { background-color: #ffc107; }
                progress.warning:not([value])::before { background-color: #ffc107; }
                progress.warning:not([value])::-webkit-progress-bar { background-color: #ffc107; }
                progress.warning::-moz-progress-bar { background-color: #ffc107; }

                progress.info[value]::-webkit-progress-value { background-color: #17a2b8; }
                progress.info:not([value])::before { background-color: #17a2b8; }
                progress.info:not([value])::-webkit-progress-bar { background-color: #17a2b8; }
                progress.info::-moz-progress-bar { background-color: #17a2b8; }

                progress.light[value]::-webkit-progress-value { background-color: #f8f9fa; }
                progress.light:not([value])::before { background-color: #f8f9fa; }
                progress.light:not([value])::-webkit-progress-bar { background-color: #f8f9fa; }
                progress.light::-moz-progress-bar { background-color: #f8f9fa; }

                progress.dark[value]::-webkit-progress-value { background-color: #343a40; }
                progress.dark:not([value])::-webkit-progress-bar { background-color: #343a40; }
                progress.dark:not([value])::before { background-color: #343a40; }
                progress.dark::-moz-progress-bar { background-color: #343a40; }

                progress:not([value])::-webkit-progress-bar {
                	border-radius: 3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;
                }
                progress:not([value])::before {
                	content:" ";
                	position:absolute;
                	height: 20px;
                	top:0;
                	left:0;
                	right:0;
                	bottom:0;
                	border-radius: 3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;
                }

                @keyframes stripes {
                  from {background-position: 0%}
                  to {background-position: 100%}
                }

        </style>
        <style>
            .codehilite .hll { background-color: #ffffcc }
                .codehilite  { background: #f8f8f8; }
                .codehilite .c { color: #408080; font-style: italic } /* Comment */
                .codehilite .err { border: 1px solid #FF0000 } /* Error */
                .codehilite .k { color: #008000; font-weight: bold } /* Keyword */
                .codehilite .o { color: #666666 } /* Operator */
                .codehilite .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
                .codehilite .cm { color: #408080; font-style: italic } /* Comment.Multiline */
                .codehilite .cp { color: #BC7A00 } /* Comment.Preproc */
                .codehilite .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
                .codehilite .c1 { color: #408080; font-style: italic } /* Comment.Single */
                .codehilite .cs { color: #408080; font-style: italic } /* Comment.Special */
                .codehilite .gd { color: #A00000 } /* Generic.Deleted */
                .codehilite .ge { font-style: italic } /* Generic.Emph */
                .codehilite .gr { color: #FF0000 } /* Generic.Error */
                .codehilite .gh { color: #000080; font-weight: bold } /* Generic.Heading */
                .codehilite .gi { color: #00A000 } /* Generic.Inserted */
                .codehilite .go { color: #888888 } /* Generic.Output */
                .codehilite .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
                .codehilite .gs { font-weight: bold } /* Generic.Strong */
                .codehilite .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
                .codehilite .gt { color: #0044DD } /* Generic.Traceback */
                .codehilite .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
                .codehilite .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
                .codehilite .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
                .codehilite .kp { color: #008000 } /* Keyword.Pseudo */
                .codehilite .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
                .codehilite .kt { color: #B00040 } /* Keyword.Type */
                .codehilite .m { color: #666666 } /* Literal.Number */
                .codehilite .s { color: #BA2121 } /* Literal.String */
                .codehilite .na { color: #7D9029 } /* Name.Attribute */
                .codehilite .nb { color: #008000 } /* Name.Builtin */
                .codehilite .nc { color: #0000FF; font-weight: bold } /* Name.Class */
                .codehilite .no { color: #880000 } /* Name.Constant */
                .codehilite .nd { color: #AA22FF } /* Name.Decorator */
                .codehilite .ni { color: #999999; font-weight: bold } /* Name.Entity */
                .codehilite .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
                .codehilite .nf { color: #0000FF } /* Name.Function */
                .codehilite .nl { color: #A0A000 } /* Name.Label */
                .codehilite .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
                .codehilite .nt { color: #008000; font-weight: bold } /* Name.Tag */
                .codehilite .nv { color: #19177C } /* Name.Variable */
                .codehilite .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
                .codehilite .w { color: #bbbbbb } /* Text.Whitespace */
                .codehilite .mb { color: #666666 } /* Literal.Number.Bin */
                .codehilite .mf { color: #666666 } /* Literal.Number.Float */
                .codehilite .mh { color: #666666 } /* Literal.Number.Hex */
                .codehilite .mi { color: #666666 } /* Literal.Number.Integer */
                .codehilite .mo { color: #666666 } /* Literal.Number.Oct */
                .codehilite .sa { color: #BA2121 } /* Literal.String.Affix */
                .codehilite .sb { color: #BA2121 } /* Literal.String.Backtick */
                .codehilite .sc { color: #BA2121 } /* Literal.String.Char */
                .codehilite .dl { color: #BA2121 } /* Literal.String.Delimiter */
                .codehilite .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
                .codehilite .s2 { color: #BA2121 } /* Literal.String.Double */
                .codehilite .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
                .codehilite .sh { color: #BA2121 } /* Literal.String.Heredoc */
                .codehilite .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
                .codehilite .sx { color: #008000 } /* Literal.String.Other */
                .codehilite .sr { color: #BB6688 } /* Literal.String.Regex */
                .codehilite .s1 { color: #BA2121 } /* Literal.String.Single */
                .codehilite .ss { color: #19177C } /* Literal.String.Symbol */
                .codehilite .bp { color: #008000 } /* Name.Builtin.Pseudo */
                .codehilite .fm { color: #0000FF } /* Name.Function.Magic */
                .codehilite .vc { color: #19177C } /* Name.Variable.Class */
                .codehilite .vg { color: #19177C } /* Name.Variable.Global */
                .codehilite .vi { color: #19177C } /* Name.Variable.Instance */
                .codehilite .vm { color: #19177C } /* Name.Variable.Magic */
                .codehilite .il { color: #666666 } /* Literal.Number.Integer.Long */

                .markdown h1 { margin-block-start: 0.34em }
                .markdown h2 { margin-block-start: 0.42em }
                .markdown h3 { margin-block-start: 0.5em }
                .markdown h4 { margin-block-start: 0.67em }
                .markdown h5 { margin-block-start: 0.84em }
                .markdown h6 { margin-block-start: 1.17em }
                .markdown ul { padding-inline-start: 2em }
                .markdown ol { padding-inline-start: 2em }
                .markdown strong { font-weight: 600 }
                .markdown a { color: -webkit-link }
                .markdown a { color: -moz-hyperlinkText }

        </style>
        <style>
            .json-formatter-row {
                  font-family: monospace;
                }
                .json-formatter-row,
                .json-formatter-row a,
                .json-formatter-row a:hover {
                  color: black;
                  text-decoration: none;
                }
                .json-formatter-row .json-formatter-row {
                  margin-left: 1rem;
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty {
                  opacity: 0.5;
                  margin-left: 1rem;
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty:after {
                  display: none;
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-object:after {
                  content: "No properties";
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-array:after {
                  content: "[]";
                }
                .json-formatter-row .json-formatter-string,
                .json-formatter-row .json-formatter-stringifiable {
                  color: green;
                  white-space: pre;
                  word-wrap: break-word;
                }
                .json-formatter-row .json-formatter-number {
                  color: blue;
                }
                .json-formatter-row .json-formatter-boolean {
                  color: red;
                }
                .json-formatter-row .json-formatter-null {
                  color: #855A00;
                }
                .json-formatter-row .json-formatter-undefined {
                  color: #ca0b69;
                }
                .json-formatter-row .json-formatter-function {
                  color: #FF20ED;
                }
                .json-formatter-row .json-formatter-date {
                  background-color: rgba(0, 0, 0, 0.05);
                }
                .json-formatter-row .json-formatter-url {
                  text-decoration: underline;
                  color: blue;
                  cursor: pointer;
                }
                .json-formatter-row .json-formatter-bracket {
                  color: blue;
                }
                .json-formatter-row .json-formatter-key {
                  color: #00008B;
                  padding-right: 0.2rem;
                }
                .json-formatter-row .json-formatter-toggler-link {
                  cursor: pointer;
                }
                .json-formatter-row .json-formatter-toggler {
                  line-height: 1.2rem;
                  font-size: 0.7rem;
                  vertical-align: middle;
                  opacity: 0.6;
                  cursor: pointer;
                  padding-right: 0.2rem;
                }
                .json-formatter-row .json-formatter-toggler:after {
                  display: inline-block;
                  transition: transform 100ms ease-in;
                  content: "\25BA";
                }
                .json-formatter-row > a > .json-formatter-preview-text {
                  opacity: 0;
                  transition: opacity 0.15s ease-in;
                  font-style: italic;
                }
                .json-formatter-row:hover > a > .json-formatter-preview-text {
                  opacity: 0.6;
                }
                .json-formatter-row.json-formatter-open > .json-formatter-toggler-link .json-formatter-toggler:after {
                  transform: rotate(90deg);
                }
                .json-formatter-row.json-formatter-open > .json-formatter-children:after {
                  display: inline-block;
                }
                .json-formatter-row.json-formatter-open > a > .json-formatter-preview-text {
                  display: none;
                }
                .json-formatter-row.json-formatter-open.json-formatter-empty:after {
                  display: block;
                }
                .json-formatter-dark.json-formatter-row {
                  font-family: monospace;
                }
                .json-formatter-dark.json-formatter-row,
                .json-formatter-dark.json-formatter-row a,
                .json-formatter-dark.json-formatter-row a:hover {
                  color: white;
                  text-decoration: none;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-row {
                  margin-left: 1rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty {
                  opacity: 0.5;
                  margin-left: 1rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty:after {
                  display: none;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-object:after {
                  content: "No properties";
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-array:after {
                  content: "[]";
                }
                .json-formatter-dark.json-formatter-row .json-formatter-string,
                .json-formatter-dark.json-formatter-row .json-formatter-stringifiable {
                  color: #31F031;
                  white-space: pre;
                  word-wrap: break-word;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-number {
                  color: #66C2FF;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-boolean {
                  color: #EC4242;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-null {
                  color: #EEC97D;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-undefined {
                  color: #ef8fbe;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-function {
                  color: #FD48CB;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-date {
                  background-color: rgba(255, 255, 255, 0.05);
                }
                .json-formatter-dark.json-formatter-row .json-formatter-url {
                  text-decoration: underline;
                  color: #027BFF;
                  cursor: pointer;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-bracket {
                  color: #9494FF;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-key {
                  color: #23A0DB;
                  padding-right: 0.2rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-toggler-link {
                  cursor: pointer;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-toggler {
                  line-height: 1.2rem;
                  font-size: 0.7rem;
                  vertical-align: middle;
                  opacity: 0.6;
                  cursor: pointer;
                  padding-right: 0.2rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-toggler:after {
                  display: inline-block;
                  transition: transform 100ms ease-in;
                  content: "\25BA";
                }
                .json-formatter-dark.json-formatter-row > a > .json-formatter-preview-text {
                  opacity: 0;
                  transition: opacity 0.15s ease-in;
                  font-style: italic;
                }
                .json-formatter-dark.json-formatter-row:hover > a > .json-formatter-preview-text {
                  opacity: 0.6;
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open > .json-formatter-toggler-link .json-formatter-toggler:after {
                  transform: rotate(90deg);
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open > .json-formatter-children:after {
                  display: inline-block;
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open > a > .json-formatter-preview-text {
                  display: none;
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open.json-formatter-empty:after {
                  display: block;
                }

        </style>
        <style>
            table.panel-df {
                    margin-left: auto;
                    margin-right: auto;
                    border: none;
                    border-collapse: collapse;
                    border-spacing: 0;
                    color: black;
                    font-size: 12px;
                    table-layout: fixed;
                    width: 100%;
                }

                .panel-df tr, .panel-df th, .panel-df td {
                    text-align: right;
                    vertical-align: middle;
                    padding: 0.5em 0.5em !important;
                    line-height: normal;
                    white-space: normal;
                    max-width: none;
                    border: none;
                }

                .panel-df tbody {
                    display: table-row-group;
                    vertical-align: middle;
                    border-color: inherit;
                }

                .panel-df tbody tr:nth-child(odd) {
                    background: #f5f5f5;
                }

                .panel-df thead {
                    border-bottom: 1px solid black;
                    vertical-align: bottom;
                }

                .panel-df tr:hover {
                    background: lightblue !important;
                    cursor: pointer;
                }

        </style>
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.1.1.min.js" integrity="sha384-kLr4fYcqcSpbuI95brIH3vnnYCquzzSxHPU6XGQCIkQRGJwhg0StNbj1eegrHs12" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.1.1.min.js" integrity="sha384-xIGPmVtaOm+z0BqfSOMn4lOR6ciex448GIKG4eE61LsAvmGj48XcMQZtKcE/UXZe" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://unpkg.com/@holoviz/panel@^0.9.7/dist/panel.min.js" integrity="sha384-" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="64395560-569d-4dc0-bfc4-e294bd434f0d" data-root-id="44981"></div>
            
          
            
              <div class="bk-root" id="6596333f-b81b-4300-9955-278376705718" data-root-id="45061"></div>
            
          
        
      
      
        <script type="application/json" id="45272">
          {"25cc6518-ecb0-4e24-9284-2d89cdcee3d9":{"roots":{"references":[{"attributes":{},"id":"44996","type":"BasicTicker"},{"attributes":{"callback":null,"renderers":[{"id":"45021"}],"tags":["hv_created"],"tooltips":[["Urban_Rural","@{Urban_Rural}"],["Pct_Claims","@{Pct_Claims}"],["I_Claims","@{I_Claims}"]]},"id":"44985","type":"HoverTool"},{"attributes":{},"id":"45037","type":"UnionRenderers"},{"attributes":{"factors":["Rural","Urban - Large","Urban - Small"],"tags":[[["Urban_Rural","Urban_Rural",null]]]},"id":"44984","type":"FactorRange"},{"attributes":{},"id":"44991","type":"LinearScale"},{"attributes":{"margin":[5,5,5,5],"name":"VSpacer142587","sizing_mode":"stretch_height"},"id":"45052","type":"Spacer"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","top_units":"screen"},"id":"45007","type":"BoxAnnotation"},{"attributes":{"code":"\nvar state = null\nfor (var root of cb_obj.document.roots()) {\n  if (root.id == '45061') {\n    state = root;\n    break;\n  }\n}\nif (!state) { return; }\nstate.set_state(cb_obj, cb_obj.value)\n"},"id":"45062","type":"CustomJS"},{"attributes":{"align":null,"below":[{"id":"44995"}],"center":[{"id":"44998"},{"id":"45001"}],"left":[{"id":"44999"}],"margin":null,"min_border_bottom":10,"min_border_left":10,"min_border_right":10,"min_border_top":10,"plot_height":300,"plot_width":400,"renderers":[{"id":"45021"}],"sizing_mode":"fixed","title":{"id":"44987"},"toolbar":{"id":"45008"},"toolbar_location":null,"x_range":{"id":"44983"},"x_scale":{"id":"44991"},"y_range":{"id":"44984"},"y_scale":{"id":"44993"}},"id":"44986","subtype":"Figure","type":"Plot"},{"attributes":{"text":"Share of Unemployment Claims by Industry (2020)","text_color":{"value":"black"},"text_font_size":{"value":"12pt"}},"id":"44987","type":"Title"},{"attributes":{"bounds":"auto","formatter":{"id":"45026"},"major_label_orientation":"horizontal","ticker":{"id":"45000"}},"id":"44999","type":"CategoricalAxis"},{"attributes":{"state":{"Accommodation and Food":{"content":"{\"events\": [{\"attr\": \"end\", \"kind\": \"ModelChanged\", \"model\": {\"id\": \"44983\"}, \"new\": 17.593800201211437}, {\"attr\": \"reset_end\", \"kind\": \"ModelChanged\", \"model\": {\"id\": \"44983\"}, \"new\": 17.593800201211437}, {\"cols\": null, \"column_source\": {\"id\": \"45015\"}, \"kind\": \"ColumnDataChanged\", \"new\": {\"I_Claims\": {\"__ndarray__\": \"AAAAAMAu2UAAAAAAMDz8QAAAAAC4RwNB\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [3]}, \"Pct_Claims\": {\"__ndarray__\": \"mcZ1vvf+I0DwIiXMPOcwQHUPY9ejTihA\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [3]}, \"Urban_Rural\": [\"Rural\", \"Urban - Large\", \"Urban - Small\"]}}], \"references\": []}","header":"{\"msgid\": \"45098\", \"msgtype\": \"PATCH-DOC\"}","metadata":"{}"},"Agriculture":{"content":"{\"events\": [{\"attr\": \"end\", \"kind\": \"ModelChanged\", \"model\": {\"id\": \"44983\"}, \"new\": 0.5748796707472408}, {\"attr\": \"reset_end\", \"kind\": \"ModelChanged\", \"model\": {\"id\": \"44983\"}, \"new\": 0.5748796707472408}, {\"cols\": null, \"column_source\": {\"id\": \"45015\"}, \"kind\": \"ColumnDataChanged\", \"new\": {\"I_Claims\": {\"__ndarray__\": \"AAAAAAAwlUAAAAAAAGBtQAAAAAAAdKZA\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [3]}, \"Pct_Claims\": {\"__ndarray__\": \"xL7dZ93S4D/Kjo4075WhP7KzPma2Tsw/\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [3]}, \"Urban_Rural\": [\"Rural\", \"Urban - Large\", \"Urban - Small\"]}}], \"references\": []}","header":"{\"msgid\": \"45183\", \"msgtype\": \"PATCH-DOC\"}","metadata":"{}"},"Arts and Entertainment":{"content":"{\"events\": [{\"attr\": \"end\", \"kind\": \"ModelChanged\", \"model\": {\"id\": \"44983\"}, \"new\": 3.414082333857719}, {\"attr\": \"reset_end\", \"kind\": \"ModelChanged\", \"model\": {\"id\": \"44983\"}, \"new\": 3.414082333857719}, {\"cols\": null, \"column_source\": {\"id\": \"45015\"}, \"kind\": \"ColumnDataChanged\", \"new\": {\"I_Claims\": {\"__ndarray__\": \"AAAAAACIpUAAAAAAAGPVQAAAAABA991A\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [3]}, \"Pct_Claims\": {\"__ndarray__\": \"QsVWgb0Y8T9oF6jiV5sJQGJVxjq24wJA\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [3]}, \"Urban_Rural\": [\"Rural\", \"Urban - Large\", \"Urban - Small\"]}}], \"references\": []}","header":"{\"msgid\": \"45103\", \"msgtype\": \"PATCH-DOC\"}","metadata":"{}"},"Construction":{"content":"{\"events\": [{\"attr\": \"end\", \"kind\": \"ModelChanged\", \"model\": {\"id\": \"44983\"}, \"new\": 14.683122833031707}, {\"attr\": \"reset_end\", \"kind\": \"ModelChanged\", \"model\": {\"id\": \"44983\"}, \"new\": 14.683122833031707}, {\"cols\": null, \"column_source\": {\"id\": \"45015\"}, \"kind\": \"ColumnDataChanged\", \"new\": {\"I_Claims\": {\"__ndarray__\": \"AAAAAEDg4UAAAAAAIBbvQAAAAACwggJB\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [3]}, \"Pct_Claims\": {\"__ndarray__\": \"nGo4/G9jLEDUI/ATOZwiQIf120w8VidA\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [3]}, \"Urban_Rural\": [\"Rural\", \"Urban - Large\", \"Urban - Small\"]}}], \"references\": []}","header":"{\"msgid\": \"45168\", \"msgtype\": \"PATCH-DOC\"}","metadata":"{}"},"Education":{"content":"{\"events\": [{\"attr\": \"end\", \"kind\": \"ModelChanged\", \"model\": {\"id\": \"44983\"}, \"new\": 3.391855308446537}, {\"attr\": \"reset_end\", \"kind\": \"ModelChanged\", \"model\": {\"id\": \"44983\"}, \"new\": 3.391855308446537}, {\"cols\": null, \"column_source\": {\"id\": \"45015\"}, \"kind\": \"ColumnDataChanged\", \"new\": {\"I_Claims\": {\"__ndarray__\": \"AAAAAADVsUAAAAAAgK3VQAAAAACARd5A\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [3]}, \"Pct_Claims\": {\"__ndarray__\": \"rGHMUpJR/D8eO606i/QJQLK7ycMJFQNA\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [3]}, \"Urban_Rural\": [\"Rural\", \"Urban - Large\", \"Urban - Small\"]}}], \"references\": []}","header":"{\"msgid\": \"45113\", \"msgtype\": \"PATCH-DOC\"}","metadata":"{}"},"Finance and Insurance":{"content":"{\"events\": [{\"attr\": \"end\", \"kind\": \"ModelChanged\", \"model\": {\"id\": \"44983\"}, \"new\": 1.384764067085934}, {\"attr\": \"reset_end\", \"kind\": \"ModelChanged\", \"model\": {\"id\": \"44983\"}, \"new\": 1.384764067085934}, {\"cols\": null, \"column_source\": {\"id\": \"45015\"}, \"kind\": \"ColumnDataChanged\", \"new\": {\"I_Claims\": {\"__ndarray__\": \"AAAAAACMmEAAAAAAAJDBQAAAAAAAdcZA\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [3]}, \"Pct_Claims\": {\"__ndarray__\": \"UNtw7Lx94z/MAO4CKgf1P1Gk3CX5T+w/\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [3]}, \"Urban_Rural\": [\"Rural\", \"Urban - Large\", \"Urban - Small\"]}}], \"references\": []}","header":"{\"msgid\": \"45138\", \"msgtype\": \"PATCH-DOC\"}","metadata":"{}"},"Health Care":{"content":"{\"events\": [{\"attr\": \"end\", \"kind\": \"ModelChanged\", \"model\": {\"id\": \"44983\"}, \"new\": 15.828893294803155}, {\"attr\": \"reset_end\", \"kind\": \"ModelChanged\", \"model\": {\"id\": \"44983\"}, \"new\": 15.828893294803155}, {\"cols\": null, \"column_source\": {\"id\": \"45015\"}, \"kind\": \"ColumnDataChanged\", \"new\": {\"I_Claims\": {\"__ndarray__\": \"AAAAAMAY3EAAAAAAELv5QAAAAACAnQRB\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [3]}, \"Pct_Claims\": {\"__ndarray__\": \"jWDDClJPJkCPIYVe184uQFX3dzqJ/SlA\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [3]}, \"Urban_Rural\": [\"Rural\", \"Urban - Large\", \"Urban - Small\"]}}], \"references\": []}","header":"{\"msgid\": \"45108\", \"msgtype\": \"PATCH-DOC\"}","metadata":"{}"},"Information":{"content":"{\"events\": [{\"attr\": \"end\", \"kind\": \"ModelChanged\", \"model\": {\"id\": \"44983\"}, \"new\": 1.1523472343991978}, {\"attr\": \"reset_end\", \"kind\": \"ModelChanged\", \"model\": {\"id\": \"44983\"}, \"new\": 1.1523472343991978}, {\"cols\": null, \"column_source\": {\"id\": \"45015\"}, \"kind\": \"ColumnDataChanged\", \"new\": {\"I_Claims\": {\"__ndarray__\": \"AAAAAADsk0AAAAAAADO9QAAAAACA88FA\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [3]}, \"Pct_Claims\": {\"__ndarray__\": \"RHz6WTGj3z/0rvyf/nrxP47vtL+2oeY/\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [3]}, \"Urban_Rural\": [\"Rural\", \"Urban - Large\", \"Urban - Small\"]}}], \"references\": []}","header":"{\"msgid\": \"45143\", \"msgtype\": \"PATCH-DOC\"}","metadata":"{}"},"Management":{"content":"{\"events\": [{\"attr\": \"end\", \"kind\": \"ModelChanged\", \"model\": {\"id\": \"44983\"}, \"new\": 0.5529374606476127}, {\"attr\": \"reset_end\", \"kind\": \"ModelChanged\", \"model\": {\"id\": \"44983\"}, \"new\": 0.5529374606476127}, {\"cols\": null, \"column_source\": {\"id\": \"45015\"}, \"kind\": \"ColumnDataChanged\", \"new\": {\"I_Claims\": {\"__ndarray__\": \"AAAAAACAgkAAAAAAAPyrQAAAAAAAfLRA\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [3]}, \"Pct_Claims\": {\"__ndarray__\": \"demc+yFhzT8K/4OXz8DgP4T6TCdN09k/\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [3]}, \"Urban_Rural\": [\"Rural\", \"Urban - Large\", \"Urban - Small\"]}}], \"references\": []}","header":"{\"msgid\": \"45123\", \"msgtype\": \"PATCH-DOC\"}","metadata":"{}"},"Manufacturing":{"content":"{\"events\": [{\"attr\": \"end\", \"kind\": \"ModelChanged\", \"model\": {\"id\": \"44983\"}, \"new\": 27.926192519855203}, {\"attr\": \"reset_end\", \"kind\": \"ModelChanged\", \"model\": {\"id\": \"44983\"}, \"new\": 27.926192519855203}, {\"cols\": null, \"column_source\": {\"id\": \"45015\"}, \"kind\": \"ColumnDataChanged\", \"new\": {\"I_Claims\": {\"__ndarray__\": \"AAAAADBK8EAAAAAAgLbhQAAAAACQRQhB\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [3]}, \"Pct_Claims\": {\"__ndarray__\": \"9JkMNJTeOUD6V6PTQjUVQP2b6f+pmS5A\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [3]}, \"Urban_Rural\": [\"Rural\", \"Urban - Large\", \"Urban - Small\"]}}], \"references\": []}","header":"{\"msgid\": \"45163\", \"msgtype\": \"PATCH-DOC\"}","metadata":"{}"},"Mining":{"content":"{\"events\": [{\"attr\": \"end\", \"kind\": \"ModelChanged\", \"model\": {\"id\": \"44983\"}, \"new\": 2.8517642339725464}, {\"attr\": \"reset_end\", \"kind\": \"ModelChanged\", \"model\": {\"id\": \"44983\"}, \"new\": 2.8517642339725464}, {\"cols\": null, \"column_source\": {\"id\": \"45015\"}, \"kind\": \"ColumnDataChanged\", \"new\": {\"I_Claims\": {\"__ndarray__\": \"AAAAAABBukAAAAAAAFCPQAAAAAAA1r1A\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [3]}, \"Pct_Claims\": {\"__ndarray__\": \"7E97mbvYBECuSLTY3r7CPw2VJInAzuI/\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [3]}, \"Urban_Rural\": [\"Rural\", \"Urban - Large\", \"Urban - Small\"]}}], \"references\": []}","header":"{\"msgid\": \"45178\", \"msgtype\": \"PATCH-DOC\"}","metadata":"{}"},"Other":{"content":"{\"events\": [{\"attr\": \"end\", \"kind\": \"ModelChanged\", \"model\": {\"id\": \"44983\"}, \"new\": 5.414091746805003}, {\"attr\": \"reset_end\", \"kind\": \"ModelChanged\", \"model\": {\"id\": \"44983\"}, \"new\": 5.414091746805003}, {\"cols\": null, \"column_source\": {\"id\": \"45015\"}, \"kind\": \"ColumnDataChanged\", \"new\": {\"I_Claims\": {\"__ndarray__\": \"AAAAAAC8wUAAAAAAIIPhQAAAAAAgEOtA\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [3]}, \"Pct_Claims\": {\"__ndarray__\": \"t4Zqod4pDEDDdomiv/cUQIDHGf1EDxFA\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [3]}, \"Urban_Rural\": [\"Rural\", \"Urban - Large\", \"Urban - Small\"]}}], \"references\": []}","header":"{\"msgid\": \"45093\", \"msgtype\": \"PATCH-DOC\"}","metadata":"{}"},"Professional":{"content":"{\"events\": [{\"attr\": \"end\", \"kind\": \"ModelChanged\", \"model\": {\"id\": \"44983\"}, \"new\": 3.595827385508313}, {\"attr\": \"reset_end\", \"kind\": \"ModelChanged\", \"model\": {\"id\": \"44983\"}, \"new\": 3.595827385508313}, {\"cols\": null, \"column_source\": {\"id\": \"45015\"}, \"kind\": \"ColumnDataChanged\", \"new\": {\"I_Claims\": {\"__ndarray__\": \"AAAAAAAdtkAAAAAAwCzXQAAAAADgXeFA\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [3]}, \"Pct_Claims\": {\"__ndarray__\": \"hsdgTw2PAUDgwS77ar8LQJQsBYET5QVA\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [3]}, \"Urban_Rural\": [\"Rural\", \"Urban - Large\", \"Urban - Small\"]}}], \"references\": []}","header":"{\"msgid\": \"45128\", \"msgtype\": \"PATCH-DOC\"}","metadata":"{}"},"Public Admin":{"content":"{\"events\": [{\"attr\": \"end\", \"kind\": \"ModelChanged\", \"model\": {\"id\": \"44983\"}, \"new\": 1.183902179587806}, {\"attr\": \"reset_end\", \"kind\": \"ModelChanged\", \"model\": {\"id\": \"44983\"}, \"new\": 1.183902179587806}, {\"cols\": null, \"column_source\": {\"id\": \"45015\"}, \"kind\": \"ColumnDataChanged\", \"new\": {\"I_Claims\": {\"__ndarray__\": \"AAAAAABsp0AAAAAAAK25QAAAAACACchA\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [3]}, \"Pct_Claims\": {\"__ndarray__\": \"+WhwDQ6Z8j+q9akBAb7uP6tX6+rwTe4/\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [3]}, \"Urban_Rural\": [\"Rural\", \"Urban - Large\", \"Urban - Small\"]}}], \"references\": []}","header":"{\"msgid\": \"45088\", \"msgtype\": \"PATCH-DOC\"}","metadata":"{}"},"Real Estate":{"content":"{\"events\": [{\"attr\": \"end\", \"kind\": \"ModelChanged\", \"model\": {\"id\": \"44983\"}, \"new\": 1.4022898797965921}, {\"attr\": \"reset_end\", \"kind\": \"ModelChanged\", \"model\": {\"id\": \"44983\"}, \"new\": 1.4022898797965921}, {\"cols\": null, \"column_source\": {\"id\": \"45015\"}, \"kind\": \"ColumnDataChanged\", \"new\": {\"I_Claims\": {\"__ndarray__\": \"AAAAAADMlkAAAAAAALnBQAAAAACAe8dA\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [3]}, \"Pct_Claims\": {\"__ndarray__\": \"5UU3PAIa4j+h4ggdQTj1P23fT6Hqmu0/\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [3]}, \"Urban_Rural\": [\"Rural\", \"Urban - Large\", \"Urban - Small\"]}}], \"references\": []}","header":"{\"msgid\": \"45133\", \"msgtype\": \"PATCH-DOC\"}","metadata":"{}"},"Retail Trade":{"content":"{\"events\": [{\"attr\": \"end\", \"kind\": \"ModelChanged\", \"model\": {\"id\": \"44983\"}, \"new\": 11.756520057918642}, {\"attr\": \"reset_end\", \"kind\": \"ModelChanged\", \"model\": {\"id\": \"44983\"}, \"new\": 11.756520057918642}, {\"cols\": null, \"column_source\": {\"id\": \"45015\"}, \"kind\": \"ColumnDataChanged\", \"new\": {\"I_Claims\": {\"__ndarray__\": \"AAAAAIDl1UAAAAAAQCzzQAAAAAAIMgJB\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [3]}, \"Pct_Claims\": {\"__ndarray__\": \"KFxnnPtiIUDfz2+wwvQmQOkdwZ2M8CZA\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [3]}, \"Urban_Rural\": [\"Rural\", \"Urban - Large\", \"Urban - Small\"]}}], \"references\": []}","header":"{\"msgid\": \"45153\", \"msgtype\": \"PATCH-DOC\"}","metadata":"{}"},"Transportation":{"content":"{\"events\": [{\"attr\": \"end\", \"kind\": \"ModelChanged\", \"model\": {\"id\": \"44983\"}, \"new\": 6.354803484609512}, {\"attr\": \"reset_end\", \"kind\": \"ModelChanged\", \"model\": {\"id\": \"44983\"}, \"new\": 6.354803484609512}, {\"cols\": null, \"column_source\": {\"id\": \"45015\"}, \"kind\": \"ColumnDataChanged\", \"new\": {\"I_Claims\": {\"__ndarray__\": \"AAAAAABpz0AAAAAA4NXgQAAAAABQ4vJA\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [3]}, \"Pct_Claims\": {\"__ndarray__\": \"UrGSF93wGEBxbln3TygUQPP2OiDLzhdA\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [3]}, \"Urban_Rural\": [\"Rural\", \"Urban - Large\", \"Urban - Small\"]}}], \"references\": []}","header":"{\"msgid\": \"45148\", \"msgtype\": \"PATCH-DOC\"}","metadata":"{}"},"Unclassified":{"content":"{\"events\": [{\"attr\": \"end\", \"kind\": \"ModelChanged\", \"model\": {\"id\": \"44983\"}, \"new\": 5.570942190643717}, {\"attr\": \"reset_end\", \"kind\": \"ModelChanged\", \"model\": {\"id\": \"44983\"}, \"new\": 5.570942190643717}, {\"cols\": null, \"column_source\": {\"id\": \"45015\"}, \"kind\": \"ColumnDataChanged\", \"new\": {\"I_Claims\": {\"__ndarray__\": \"AAAAAAB3uUAAAAAA4K/hQAAAAADAW+ZA\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [3]}, \"Pct_Claims\": {\"__ndarray__\": \"1sa8R1Y4BECQqLwqVC0VQKGoiL8jMAxA\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [3]}, \"Urban_Rural\": [\"Rural\", \"Urban - Large\", \"Urban - Small\"]}}], \"references\": []}","header":"{\"msgid\": \"45083\", \"msgtype\": \"PATCH-DOC\"}","metadata":"{}"},"Utilities":{"content":"{\"events\": [{\"attr\": \"end\", \"kind\": \"ModelChanged\", \"model\": {\"id\": \"44983\"}, \"new\": 0.07762212959156276}, {\"attr\": \"reset_end\", \"kind\": \"ModelChanged\", \"model\": {\"id\": \"44983\"}, \"new\": 0.07762212959156276}, {\"cols\": null, \"column_source\": {\"id\": \"45015\"}, \"kind\": \"ColumnDataChanged\", \"new\": {\"I_Claims\": {\"__ndarray__\": \"AAAAAAAAYkAAAAAAAMB6QAAAAAAAuI5A\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [3]}, \"Pct_Claims\": {\"__ndarray__\": \"7koO4NuVrD97xKVFogOwP0XL2x03XbM/\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [3]}, \"Urban_Rural\": [\"Rural\", \"Urban - Large\", \"Urban - Small\"]}}], \"references\": []}","header":"{\"msgid\": \"45173\", \"msgtype\": \"PATCH-DOC\"}","metadata":"{}"},"Waste and Remediation":{"content":"{\"events\": [{\"attr\": \"end\", \"kind\": \"ModelChanged\", \"model\": {\"id\": \"44983\"}, \"new\": 8.400351461474857}, {\"attr\": \"reset_end\", \"kind\": \"ModelChanged\", \"model\": {\"id\": \"44983\"}, \"new\": 8.400351461474857}, {\"cols\": null, \"column_source\": {\"id\": \"45015\"}, \"kind\": \"ColumnDataChanged\", \"new\": {\"I_Claims\": {\"__ndarray__\": \"AAAAAACPxkAAAAAAYN/qQAAAAACwO/dA\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [3]}, \"Pct_Claims\": {\"__ndarray__\": \"H0qmh5LpEUB/ipy4ahYgQMZUwT13Sh1A\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [3]}, \"Urban_Rural\": [\"Rural\", \"Urban - Large\", \"Urban - Small\"]}}], \"references\": []}","header":"{\"msgid\": \"45118\", \"msgtype\": \"PATCH-DOC\"}","metadata":"{}"},"Wholesale Trade":{"content":"{\"events\": [{\"attr\": \"end\", \"kind\": \"ModelChanged\", \"model\": {\"id\": \"44983\"}, \"new\": 3.220920893527577}, {\"attr\": \"reset_end\", \"kind\": \"ModelChanged\", \"model\": {\"id\": \"44983\"}, \"new\": 3.220920893527577}, {\"cols\": null, \"column_source\": {\"id\": \"45015\"}, \"kind\": \"ColumnDataChanged\", \"new\": {\"I_Claims\": {\"__ndarray__\": \"AAAAAACgtEAAAAAAAHfRQAAAAADgwuNA\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [3]}, \"Pct_Claims\": {\"__ndarray__\": \"mYVd+IVgAEBRlvYkO+kEQHxZNlbo6QhA\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [3]}, \"Urban_Rural\": [\"Rural\", \"Urban - Large\", \"Urban - Small\"]}}], \"references\": []}","header":"{\"msgid\": \"45158\", \"msgtype\": \"PATCH-DOC\"}","metadata":"{}"}},"values":["Agriculture"],"widgets":{"45051":0}},"id":"45061","type":"panel.models.state.State"},{"attributes":{"margin":[5,5,5,5],"name":"HSpacer142589","sizing_mode":"stretch_width"},"id":"44982","type":"Spacer"},{"attributes":{},"id":"45004","type":"WheelZoomTool"},{"attributes":{"margin":[5,5,5,5],"name":"VSpacer142586","sizing_mode":"stretch_height"},"id":"45049","type":"Spacer"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"value":"#0072B2"},"height":{"value":0.8},"line_alpha":{"value":0.2},"right":{"field":"Pct_Claims"},"y":{"field":"Urban_Rural"}},"id":"45020","type":"HBar"},{"attributes":{"data":{"I_Claims":{"__ndarray__":"AAAAAAAwlUAAAAAAAGBtQAAAAAAAdKZA","dtype":"float64","order":"little","shape":[3]},"Pct_Claims":{"__ndarray__":"xL7dZ93S4D/Kjo4075WhP7KzPma2Tsw/","dtype":"float64","order":"little","shape":[3]},"Urban_Rural":["Rural","Urban - Large","Urban - Small"]},"selected":{"id":"45016"},"selection_policy":{"id":"45037"}},"id":"45015","type":"ColumnDataSource"},{"attributes":{"overlay":{"id":"45007"}},"id":"45005","type":"BoxZoomTool"},{"attributes":{"data_source":{"id":"45015"},"glyph":{"id":"45018"},"hover_glyph":null,"muted_glyph":{"id":"45020"},"nonselection_glyph":{"id":"45019"},"selection_glyph":null,"view":{"id":"45022"}},"id":"45021","type":"GlyphRenderer"},{"attributes":{"children":[{"id":"45051"}],"css_classes":["panel-widget-box"],"margin":[5,5,5,5],"name":"WidgetBox142581"},"id":"45050","type":"Column"},{"attributes":{},"id":"45026","type":"CategoricalTickFormatter"},{"attributes":{},"id":"45006","type":"ResetTool"},{"attributes":{"axis":{"id":"44999"},"dimension":1,"grid_line_color":null,"ticker":null},"id":"45001","type":"Grid"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"44985"},{"id":"45002"},{"id":"45003"},{"id":"45004"},{"id":"45005"},{"id":"45006"}]},"id":"45008","type":"Toolbar"},{"attributes":{"fill_color":{"value":"#0072B2"},"height":{"value":0.8},"right":{"field":"Pct_Claims"},"y":{"field":"Urban_Rural"}},"id":"45018","type":"HBar"},{"attributes":{},"id":"45002","type":"SaveTool"},{"attributes":{},"id":"45024","type":"BasicTickFormatter"},{"attributes":{},"id":"45016","type":"Selection"},{"attributes":{"children":[{"id":"44982"},{"id":"44986"},{"id":"45047"},{"id":"45048"}],"margin":[0,0,0,0],"name":"Row142580","tags":["embedded"]},"id":"44981","type":"Row"},{"attributes":{"js_property_callbacks":{"change:value":[{"id":"45062"}]},"margin":[20,20,20,20],"min_width":250,"options":["Agriculture","Mining","Utilities","Construction","Manufacturing","Wholesale Trade","Retail Trade","Transportation","Information","Finance and Insurance","Real Estate","Professional","Management","Waste and Remediation","Education","Health Care","Arts and Entertainment","Accommodation and Food","Other","Public Admin","Unclassified"],"title":"Industry","value":"Agriculture","width":250},"id":"45051","type":"Select"},{"attributes":{"children":[{"id":"45049"},{"id":"45050"},{"id":"45052"}],"margin":[0,0,0,0],"name":"Column142588"},"id":"45048","type":"Column"},{"attributes":{},"id":"44993","type":"CategoricalScale"},{"attributes":{},"id":"45003","type":"PanTool"},{"attributes":{"margin":[5,5,5,5],"name":"HSpacer142590","sizing_mode":"stretch_width"},"id":"45047","type":"Spacer"},{"attributes":{"source":{"id":"45015"}},"id":"45022","type":"CDSView"},{"attributes":{"axis_label":"Unemployment Claims (%)","bounds":"auto","formatter":{"id":"45024"},"major_label_orientation":"horizontal","ticker":{"id":"44996"}},"id":"44995","type":"LinearAxis"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#0072B2"},"height":{"value":0.8},"line_alpha":{"value":0.1},"right":{"field":"Pct_Claims"},"y":{"field":"Urban_Rural"}},"id":"45019","type":"HBar"},{"attributes":{},"id":"45000","type":"CategoricalTicker"},{"attributes":{"end":0.5748796707472408,"reset_end":0.5748796707472408,"reset_start":0.0,"tags":[[["Pct_Claims","Pct_Claims",null]]]},"id":"44983","type":"Range1d"},{"attributes":{"axis":{"id":"44995"},"grid_line_color":null,"ticker":null},"id":"44998","type":"Grid"}],"root_ids":["44981","45061"]},"title":"Bokeh Application","version":"2.1.1"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('45272').textContent;
                  var render_items = [{"docid":"25cc6518-ecb0-4e24-9284-2d89cdcee3d9","root_ids":["44981","45061"],"roots":{"44981":"64395560-569d-4dc0-bfc4-e294bd434f0d","45061":"6596333f-b81b-4300-9955-278376705718"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>