



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>2_urban_rural_claims_industry_hvplot</title>
      
      
        
          
        <style>
            .panel-widget-box {
                	min-height: 20px;
                	background-color: #f5f5f5;
                	border: 1px solid #e3e3e3 !important;
                	border-radius: 4px;
                	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
                	box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
                	overflow-x: hidden;
                	overflow-y: hidden;
                }

                .scrollable {
                  overflow: scroll;
                }

                progress {
                	appearance: none;
                	-moz-appearance: none;
                	-webkit-appearance: none;

                	border: none;
                	height: 20px;
                	background-color: whiteSmoke;
                	border-radius: 3px;
                	box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
                	color: royalblue;
                	position: relative;
                	margin: 0 0 1.5em;
                }

                progress[value]::-webkit-progress-bar {
                	background-color: whiteSmoke;
                	border-radius: 3px;
                	box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
                }

                progress[value]::-webkit-progress-value {
                	position: relative;

                	background-size: 35px 20px, 100% 100%, 100% 100%;
                	border-radius:3px;
                }

                progress.active:not([value])::before {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress[value]::-moz-progress-bar {
                	background-size: 35px 20px, 100% 100%, 100% 100%;
                	border-radius:3px;
                }

                progress:not([value])::-moz-progress-bar {
                	border-radius:3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;

                }

                progress.active:not([value])::-moz-progress-bar {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress.active:not([value])::-webkit-progress-bar {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress.primary[value]::-webkit-progress-value { background-color: #007bff; }
                progress.primary:not([value])::before { background-color: #007bff; }
                progress.primary:not([value])::-webkit-progress-bar { background-color: #007bff; }
                progress.primary::-moz-progress-bar { background-color: #007bff; }

                progress.secondary[value]::-webkit-progress-value { background-color: #6c757d; }
                progress.secondary:not([value])::before { background-color: #6c757d; }
                progress.secondary:not([value])::-webkit-progress-bar { background-color: #6c757d; }
                progress.secondary::-moz-progress-bar { background-color: #6c757d; }

                progress.success[value]::-webkit-progress-value { background-color: #28a745; }
                progress.success:not([value])::before { background-color: #28a745; }
                progress.success:not([value])::-webkit-progress-bar { background-color: #28a745; }
                progress.success::-moz-progress-bar { background-color: #28a745; }

                progress.danger[value]::-webkit-progress-value { background-color: #dc3545; }
                progress.danger:not([value])::before { background-color: #dc3545; }
                progress.danger:not([value])::-webkit-progress-bar { background-color: #dc3545; }
                progress.danger::-moz-progress-bar { background-color: #dc3545; }

                progress.warning[value]::-webkit-progress-value { background-color: #ffc107; }
                progress.warning:not([value])::before { background-color: #ffc107; }
                progress.warning:not([value])::-webkit-progress-bar { background-color: #ffc107; }
                progress.warning::-moz-progress-bar { background-color: #ffc107; }

                progress.info[value]::-webkit-progress-value { background-color: #17a2b8; }
                progress.info:not([value])::before { background-color: #17a2b8; }
                progress.info:not([value])::-webkit-progress-bar { background-color: #17a2b8; }
                progress.info::-moz-progress-bar { background-color: #17a2b8; }

                progress.light[value]::-webkit-progress-value { background-color: #f8f9fa; }
                progress.light:not([value])::before { background-color: #f8f9fa; }
                progress.light:not([value])::-webkit-progress-bar { background-color: #f8f9fa; }
                progress.light::-moz-progress-bar { background-color: #f8f9fa; }

                progress.dark[value]::-webkit-progress-value { background-color: #343a40; }
                progress.dark:not([value])::-webkit-progress-bar { background-color: #343a40; }
                progress.dark:not([value])::before { background-color: #343a40; }
                progress.dark::-moz-progress-bar { background-color: #343a40; }

                progress:not([value])::-webkit-progress-bar {
                	border-radius: 3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;
                }
                progress:not([value])::before {
                	content:" ";
                	position:absolute;
                	height: 20px;
                	top:0;
                	left:0;
                	right:0;
                	bottom:0;
                	border-radius: 3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;
                }

                @keyframes stripes {
                  from {background-position: 0%}
                  to {background-position: 100%}
                }

        </style>
        <style>
            .codehilite .hll { background-color: #ffffcc }
                .codehilite  { background: #f8f8f8; }
                .codehilite .c { color: #408080; font-style: italic } /* Comment */
                .codehilite .err { border: 1px solid #FF0000 } /* Error */
                .codehilite .k { color: #008000; font-weight: bold } /* Keyword */
                .codehilite .o { color: #666666 } /* Operator */
                .codehilite .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
                .codehilite .cm { color: #408080; font-style: italic } /* Comment.Multiline */
                .codehilite .cp { color: #BC7A00 } /* Comment.Preproc */
                .codehilite .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
                .codehilite .c1 { color: #408080; font-style: italic } /* Comment.Single */
                .codehilite .cs { color: #408080; font-style: italic } /* Comment.Special */
                .codehilite .gd { color: #A00000 } /* Generic.Deleted */
                .codehilite .ge { font-style: italic } /* Generic.Emph */
                .codehilite .gr { color: #FF0000 } /* Generic.Error */
                .codehilite .gh { color: #000080; font-weight: bold } /* Generic.Heading */
                .codehilite .gi { color: #00A000 } /* Generic.Inserted */
                .codehilite .go { color: #888888 } /* Generic.Output */
                .codehilite .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
                .codehilite .gs { font-weight: bold } /* Generic.Strong */
                .codehilite .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
                .codehilite .gt { color: #0044DD } /* Generic.Traceback */
                .codehilite .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
                .codehilite .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
                .codehilite .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
                .codehilite .kp { color: #008000 } /* Keyword.Pseudo */
                .codehilite .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
                .codehilite .kt { color: #B00040 } /* Keyword.Type */
                .codehilite .m { color: #666666 } /* Literal.Number */
                .codehilite .s { color: #BA2121 } /* Literal.String */
                .codehilite .na { color: #7D9029 } /* Name.Attribute */
                .codehilite .nb { color: #008000 } /* Name.Builtin */
                .codehilite .nc { color: #0000FF; font-weight: bold } /* Name.Class */
                .codehilite .no { color: #880000 } /* Name.Constant */
                .codehilite .nd { color: #AA22FF } /* Name.Decorator */
                .codehilite .ni { color: #999999; font-weight: bold } /* Name.Entity */
                .codehilite .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
                .codehilite .nf { color: #0000FF } /* Name.Function */
                .codehilite .nl { color: #A0A000 } /* Name.Label */
                .codehilite .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
                .codehilite .nt { color: #008000; font-weight: bold } /* Name.Tag */
                .codehilite .nv { color: #19177C } /* Name.Variable */
                .codehilite .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
                .codehilite .w { color: #bbbbbb } /* Text.Whitespace */
                .codehilite .mb { color: #666666 } /* Literal.Number.Bin */
                .codehilite .mf { color: #666666 } /* Literal.Number.Float */
                .codehilite .mh { color: #666666 } /* Literal.Number.Hex */
                .codehilite .mi { color: #666666 } /* Literal.Number.Integer */
                .codehilite .mo { color: #666666 } /* Literal.Number.Oct */
                .codehilite .sa { color: #BA2121 } /* Literal.String.Affix */
                .codehilite .sb { color: #BA2121 } /* Literal.String.Backtick */
                .codehilite .sc { color: #BA2121 } /* Literal.String.Char */
                .codehilite .dl { color: #BA2121 } /* Literal.String.Delimiter */
                .codehilite .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
                .codehilite .s2 { color: #BA2121 } /* Literal.String.Double */
                .codehilite .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
                .codehilite .sh { color: #BA2121 } /* Literal.String.Heredoc */
                .codehilite .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
                .codehilite .sx { color: #008000 } /* Literal.String.Other */
                .codehilite .sr { color: #BB6688 } /* Literal.String.Regex */
                .codehilite .s1 { color: #BA2121 } /* Literal.String.Single */
                .codehilite .ss { color: #19177C } /* Literal.String.Symbol */
                .codehilite .bp { color: #008000 } /* Name.Builtin.Pseudo */
                .codehilite .fm { color: #0000FF } /* Name.Function.Magic */
                .codehilite .vc { color: #19177C } /* Name.Variable.Class */
                .codehilite .vg { color: #19177C } /* Name.Variable.Global */
                .codehilite .vi { color: #19177C } /* Name.Variable.Instance */
                .codehilite .vm { color: #19177C } /* Name.Variable.Magic */
                .codehilite .il { color: #666666 } /* Literal.Number.Integer.Long */

                .markdown h1 { margin-block-start: 0.34em }
                .markdown h2 { margin-block-start: 0.42em }
                .markdown h3 { margin-block-start: 0.5em }
                .markdown h4 { margin-block-start: 0.67em }
                .markdown h5 { margin-block-start: 0.84em }
                .markdown h6 { margin-block-start: 1.17em }
                .markdown ul { padding-inline-start: 2em }
                .markdown ol { padding-inline-start: 2em }
                .markdown strong { font-weight: 600 }
                .markdown a { color: -webkit-link }
                .markdown a { color: -moz-hyperlinkText }

        </style>
        <style>
            .json-formatter-row {
                  font-family: monospace;
                }
                .json-formatter-row,
                .json-formatter-row a,
                .json-formatter-row a:hover {
                  color: black;
                  text-decoration: none;
                }
                .json-formatter-row .json-formatter-row {
                  margin-left: 1rem;
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty {
                  opacity: 0.5;
                  margin-left: 1rem;
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty:after {
                  display: none;
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-object:after {
                  content: "No properties";
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-array:after {
                  content: "[]";
                }
                .json-formatter-row .json-formatter-string,
                .json-formatter-row .json-formatter-stringifiable {
                  color: green;
                  white-space: pre;
                  word-wrap: break-word;
                }
                .json-formatter-row .json-formatter-number {
                  color: blue;
                }
                .json-formatter-row .json-formatter-boolean {
                  color: red;
                }
                .json-formatter-row .json-formatter-null {
                  color: #855A00;
                }
                .json-formatter-row .json-formatter-undefined {
                  color: #ca0b69;
                }
                .json-formatter-row .json-formatter-function {
                  color: #FF20ED;
                }
                .json-formatter-row .json-formatter-date {
                  background-color: rgba(0, 0, 0, 0.05);
                }
                .json-formatter-row .json-formatter-url {
                  text-decoration: underline;
                  color: blue;
                  cursor: pointer;
                }
                .json-formatter-row .json-formatter-bracket {
                  color: blue;
                }
                .json-formatter-row .json-formatter-key {
                  color: #00008B;
                  padding-right: 0.2rem;
                }
                .json-formatter-row .json-formatter-toggler-link {
                  cursor: pointer;
                }
                .json-formatter-row .json-formatter-toggler {
                  line-height: 1.2rem;
                  font-size: 0.7rem;
                  vertical-align: middle;
                  opacity: 0.6;
                  cursor: pointer;
                  padding-right: 0.2rem;
                }
                .json-formatter-row .json-formatter-toggler:after {
                  display: inline-block;
                  transition: transform 100ms ease-in;
                  content: "\25BA";
                }
                .json-formatter-row > a > .json-formatter-preview-text {
                  opacity: 0;
                  transition: opacity 0.15s ease-in;
                  font-style: italic;
                }
                .json-formatter-row:hover > a > .json-formatter-preview-text {
                  opacity: 0.6;
                }
                .json-formatter-row.json-formatter-open > .json-formatter-toggler-link .json-formatter-toggler:after {
                  transform: rotate(90deg);
                }
                .json-formatter-row.json-formatter-open > .json-formatter-children:after {
                  display: inline-block;
                }
                .json-formatter-row.json-formatter-open > a > .json-formatter-preview-text {
                  display: none;
                }
                .json-formatter-row.json-formatter-open.json-formatter-empty:after {
                  display: block;
                }
                .json-formatter-dark.json-formatter-row {
                  font-family: monospace;
                }
                .json-formatter-dark.json-formatter-row,
                .json-formatter-dark.json-formatter-row a,
                .json-formatter-dark.json-formatter-row a:hover {
                  color: white;
                  text-decoration: none;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-row {
                  margin-left: 1rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty {
                  opacity: 0.5;
                  margin-left: 1rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty:after {
                  display: none;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-object:after {
                  content: "No properties";
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-array:after {
                  content: "[]";
                }
                .json-formatter-dark.json-formatter-row .json-formatter-string,
                .json-formatter-dark.json-formatter-row .json-formatter-stringifiable {
                  color: #31F031;
                  white-space: pre;
                  word-wrap: break-word;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-number {
                  color: #66C2FF;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-boolean {
                  color: #EC4242;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-null {
                  color: #EEC97D;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-undefined {
                  color: #ef8fbe;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-function {
                  color: #FD48CB;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-date {
                  background-color: rgba(255, 255, 255, 0.05);
                }
                .json-formatter-dark.json-formatter-row .json-formatter-url {
                  text-decoration: underline;
                  color: #027BFF;
                  cursor: pointer;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-bracket {
                  color: #9494FF;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-key {
                  color: #23A0DB;
                  padding-right: 0.2rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-toggler-link {
                  cursor: pointer;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-toggler {
                  line-height: 1.2rem;
                  font-size: 0.7rem;
                  vertical-align: middle;
                  opacity: 0.6;
                  cursor: pointer;
                  padding-right: 0.2rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-toggler:after {
                  display: inline-block;
                  transition: transform 100ms ease-in;
                  content: "\25BA";
                }
                .json-formatter-dark.json-formatter-row > a > .json-formatter-preview-text {
                  opacity: 0;
                  transition: opacity 0.15s ease-in;
                  font-style: italic;
                }
                .json-formatter-dark.json-formatter-row:hover > a > .json-formatter-preview-text {
                  opacity: 0.6;
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open > .json-formatter-toggler-link .json-formatter-toggler:after {
                  transform: rotate(90deg);
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open > .json-formatter-children:after {
                  display: inline-block;
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open > a > .json-formatter-preview-text {
                  display: none;
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open.json-formatter-empty:after {
                  display: block;
                }

        </style>
        <style>
            table.panel-df {
                    margin-left: auto;
                    margin-right: auto;
                    border: none;
                    border-collapse: collapse;
                    border-spacing: 0;
                    color: black;
                    font-size: 12px;
                    table-layout: fixed;
                    width: 100%;
                }

                .panel-df tr, .panel-df th, .panel-df td {
                    text-align: right;
                    vertical-align: middle;
                    padding: 0.5em 0.5em !important;
                    line-height: normal;
                    white-space: normal;
                    max-width: none;
                    border: none;
                }

                .panel-df tbody {
                    display: table-row-group;
                    vertical-align: middle;
                    border-color: inherit;
                }

                .panel-df tbody tr:nth-child(odd) {
                    background: #f5f5f5;
                }

                .panel-df thead {
                    border-bottom: 1px solid black;
                    vertical-align: bottom;
                }

                .panel-df tr:hover {
                    background: lightblue !important;
                    cursor: pointer;
                }

        </style>
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.1.1.min.js" integrity="sha384-kLr4fYcqcSpbuI95brIH3vnnYCquzzSxHPU6XGQCIkQRGJwhg0StNbj1eegrHs12" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="a4979d08-f039-4c7d-adf4-f168af4d7320" data-root-id="2255"></div>
            
          
        
      
      
        <script type="application/json" id="2432">
          {"be6f6d9f-f138-47a3-971a-c08faa849a62":{"roots":{"references":[{"attributes":{"axis_label":"Unemployment Claims (%)","bounds":"auto","formatter":{"id":"2298"},"major_label_orientation":"horizontal","ticker":{"id":"2270"}},"id":"2269","type":"LinearAxis"},{"attributes":{"overlay":{"id":"2281"}},"id":"2279","type":"BoxZoomTool"},{"attributes":{},"id":"2280","type":"ResetTool"},{"attributes":{"end":28.452959090106578,"reset_end":28.452959090106578,"reset_start":0.0,"tags":[[["Pct_Claims","Pct_Claims",null]]]},"id":"2257","type":"Range1d"},{"attributes":{"bounds":"auto","formatter":{"id":"2301"},"major_label_orientation":"horizontal","ticker":{"id":"2274"}},"id":"2273","type":"CategoricalAxis"},{"attributes":{"margin":[5,5,5,5],"name":"HSpacer05773","sizing_mode":"stretch_width"},"id":"2256","type":"Spacer"},{"attributes":{"source":{"id":"2290"}},"id":"2297","type":"CDSView"},{"attributes":{"fill_color":{"field":"Industry","transform":{"id":"2289"}},"height":{"value":0.8},"right":{"field":"Pct_Claims"},"y":{"field":"xoffsets"}},"id":"2293","type":"HBar"},{"attributes":{},"id":"2298","type":"BasicTickFormatter"},{"attributes":{},"id":"2274","type":"CategoricalTicker"},{"attributes":{"callback":null,"renderers":[{"id":"2296"}],"tags":["hv_created"],"tooltips":[["Group","@{Group}"],["Industry","@{Industry}"],["Pct_Claims","@{Pct_Claims}"],["Claims","@{Claims}"]]},"id":"2259","type":"HoverTool"},{"attributes":{},"id":"2291","type":"Selection"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","top_units":"screen"},"id":"2281","type":"BoxAnnotation"},{"attributes":{},"id":"2267","type":"CategoricalScale"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"field":"Industry","transform":{"id":"2289"}},"height":{"value":0.8},"line_alpha":{"value":0.1},"right":{"field":"Pct_Claims"},"y":{"field":"xoffsets"}},"id":"2294","type":"HBar"},{"attributes":{},"id":"2276","type":"SaveTool"},{"attributes":{},"id":"2270","type":"BasicTicker"},{"attributes":{"axis":{"id":"2269"},"grid_line_color":null,"ticker":null},"id":"2272","type":"Grid"},{"attributes":{"text":"Share of Unemployment Claims by Industry (2020)","text_color":{"value":"black"},"text_font_size":{"value":"12pt"}},"id":"2261","type":"Title"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"field":"Industry","transform":{"id":"2289"}},"height":{"value":0.8},"line_alpha":{"value":0.2},"right":{"field":"Pct_Claims"},"y":{"field":"xoffsets"}},"id":"2295","type":"HBar"},{"attributes":{},"id":"2301","type":"CategoricalTickFormatter"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"2259"},{"id":"2276"},{"id":"2277"},{"id":"2278"},{"id":"2279"},{"id":"2280"}]},"id":"2282","type":"Toolbar"},{"attributes":{"factors":["Agriculture","Mining","Utilities","Construction","Manufacturing","Wholesale Trade","Retail Trade","Transportation","Information","Finance and Insurance","Real Estate","Professional","Management","Waste and Remediation","Education","Health Care","Arts and Entertainment","Accommodation and Food","Other","Public Admin","Unclassified"],"palette":["#1f77b4","#aec7e8","#ff7f0e","#ffbb78","#2ca02c","#98df8a","#d62728","#ff9896","#9467bd","#c5b0d5","#8c564b","#c49c94","#e377c2","#f7b6d2","#7f7f7f","#c7c7c7","#bcbd22","#dbdb8d","#17becf","#9edae5","#1f77b4"]},"id":"2289","type":"CategoricalColorMapper"},{"attributes":{},"id":"2278","type":"WheelZoomTool"},{"attributes":{"align":null,"below":[{"id":"2269"}],"center":[{"id":"2272"},{"id":"2275"}],"left":[{"id":"2273"}],"margin":null,"min_border_bottom":10,"min_border_left":10,"min_border_right":10,"min_border_top":10,"plot_height":750,"renderers":[{"id":"2296"}],"sizing_mode":"fixed","title":{"id":"2261"},"toolbar":{"id":"2282"},"toolbar_location":null,"x_range":{"id":"2257"},"x_scale":{"id":"2265"},"y_range":{"id":"2258"},"y_scale":{"id":"2267"}},"id":"2260","subtype":"Figure","type":"Plot"},{"attributes":{"children":[{"id":"2256"},{"id":"2260"},{"id":"2318"}],"margin":[0,0,0,0],"name":"Row05769","tags":["embedded"]},"id":"2255","type":"Row"},{"attributes":{},"id":"2307","type":"UnionRenderers"},{"attributes":{"margin":[5,5,5,5],"name":"HSpacer05774","sizing_mode":"stretch_width"},"id":"2318","type":"Spacer"},{"attributes":{"axis":{"id":"2273"},"dimension":1,"grid_line_color":null,"ticker":null},"id":"2275","type":"Grid"},{"attributes":{"data_source":{"id":"2290"},"glyph":{"id":"2293"},"hover_glyph":null,"muted_glyph":{"id":"2295"},"nonselection_glyph":{"id":"2294"},"selection_glyph":null,"view":{"id":"2297"}},"id":"2296","type":"GlyphRenderer"},{"attributes":{},"id":"2277","type":"PanTool"},{"attributes":{"data":{"Claims":{"__ndarray__":"AAAAAAAwlUAAAAAAAGBtQAAAAAAAdKZAAAAAAABBukAAAAAAAFCPQAAAAAAA1r1AAAAAAAAAYkAAAAAAAMB6QAAAAAAAuI5AAAAAAEDg4UAAAAAAIBbvQAAAAACwggJBAAAAADBK8EAAAAAAgLbhQAAAAACQRQhBAAAAAACgtEAAAAAAAHfRQAAAAADgwuNAAAAAAIDl1UAAAAAAQCzzQAAAAAAIMgJBAAAAAABpz0AAAAAA4NXgQAAAAABQ4vJAAAAAAADsk0AAAAAAADO9QAAAAACA88FAAAAAAACMmEAAAAAAAJDBQAAAAAAAdcZAAAAAAADMlkAAAAAAALnBQAAAAACAe8dAAAAAAAAdtkAAAAAAwCzXQAAAAADgXeFAAAAAAACAgkAAAAAAAPyrQAAAAAAAfLRAAAAAAACPxkAAAAAAYN/qQAAAAACwO/dAAAAAAADVsUAAAAAAgK3VQAAAAACARd5AAAAAAMAY3EAAAAAAELv5QAAAAACAnQRBAAAAAACIpUAAAAAAAGPVQAAAAABA991AAAAAAMAu2UAAAAAAMDz8QAAAAAC4RwNBAAAAAAC8wUAAAAAAIIPhQAAAAAAgEOtAAAAAAABsp0AAAAAAAK25QAAAAACACchAAAAAAAB3uUAAAAAA4K/hQAAAAADAW+ZA","dtype":"float64","order":"little","shape":[63]},"Group":["Rural","Urban - Large","Urban - Small","Rural","Urban - Large","Urban - Small","Rural","Urban - Large","Urban - Small","Rural","Urban - Large","Urban - Small","Rural","Urban - Large","Urban - Small","Rural","Urban - Large","Urban - Small","Rural","Urban - Large","Urban - Small","Rural","Urban - Large","Urban - Small","Rural","Urban - Large","Urban - Small","Rural","Urban - Large","Urban - Small","Rural","Urban - Large","Urban - Small","Rural","Urban - Large","Urban - Small","Rural","Urban - Large","Urban - Small","Rural","Urban - Large","Urban - Small","Rural","Urban - Large","Urban - Small","Rural","Urban - Large","Urban - Small","Rural","Urban - Large","Urban - Small","Rural","Urban - Large","Urban - Small","Rural","Urban - Large","Urban - Small","Rural","Urban - Large","Urban - Small","Rural","Urban - Large","Urban - Small"],"Industry":["Agriculture","Agriculture","Agriculture","Mining","Mining","Mining","Utilities","Utilities","Utilities","Construction","Construction","Construction","Manufacturing","Manufacturing","Manufacturing","Wholesale Trade","Wholesale Trade","Wholesale Trade","Retail Trade","Retail Trade","Retail Trade","Transportation","Transportation","Transportation","Information","Information","Information","Finance and Insurance","Finance and Insurance","Finance and Insurance","Real Estate","Real Estate","Real Estate","Professional","Professional","Professional","Management","Management","Management","Waste and Remediation","Waste and Remediation","Waste and Remediation","Education","Education","Education","Health Care","Health Care","Health Care","Arts and Entertainment","Arts and Entertainment","Arts and Entertainment","Accommodation and Food","Accommodation and Food","Accommodation and Food","Other","Other","Other","Public Admin","Public Admin","Public Admin","Unclassified","Unclassified","Unclassified"],"Pct_Claims":{"__ndarray__":"xL7dZ93S4D/Kjo4075WhP7KzPma2Tsw/7E97mbvYBECuSLTY3r7CPw2VJInAzuI/7koO4NuVrD97xKVFogOwP0XL2x03XbM/nGo4/G9jLEDUI/ATOZwiQIf120w8VidA9JkMNJTeOUD6V6PTQjUVQP2b6f+pmS5AmYVd+IVgAEBRlvYkO+kEQHxZNlbo6QhAKFxnnPtiIUDfz2+wwvQmQOkdwZ2M8CZAUrGSF93wGEBxbln3TygUQPP2OiDLzhdARHz6WTGj3z/0rvyf/nrxP47vtL+2oeY/UNtw7Lx94z/MAO4CKgf1P1Gk3CX5T+w/5UU3PAIa4j+h4ggdQTj1P23fT6Hqmu0/hsdgTw2PAUDgwS77ar8LQJQsBYET5QVAdemc+yFhzT8K/4OXz8DgP4T6TCdN09k/H0qmh5LpEUB/ipy4ahYgQMZUwT13Sh1ArGHMUpJR/D8eO606i/QJQLK7ycMJFQNAjWDDClJPJkCPIYVe184uQFX3dzqJ/SlAQsVWgb0Y8T9oF6jiV5sJQGJVxjq24wJAmcZ1vvf+I0DwIiXMPOcwQHUPY9ejTihAt4Zqod4pDEDDdomiv/cUQIDHGf1EDxFA+WhwDQ6Z8j+q9akBAb7uP6tX6+rwTe4/1sa8R1Y4BECQqLwqVC0VQKGoiL8jMAxA","dtype":"float64","order":"little","shape":[63]},"xoffsets":[["Rural","Agriculture"],["Urban - Large","Agriculture"],["Urban - Small","Agriculture"],["Rural","Mining"],["Urban - Large","Mining"],["Urban - Small","Mining"],["Rural","Utilities"],["Urban - Large","Utilities"],["Urban - Small","Utilities"],["Rural","Construction"],["Urban - Large","Construction"],["Urban - Small","Construction"],["Rural","Manufacturing"],["Urban - Large","Manufacturing"],["Urban - Small","Manufacturing"],["Rural","Wholesale Trade"],["Urban - Large","Wholesale Trade"],["Urban - Small","Wholesale Trade"],["Rural","Retail Trade"],["Urban - Large","Retail Trade"],["Urban - Small","Retail Trade"],["Rural","Transportation"],["Urban - Large","Transportation"],["Urban - Small","Transportation"],["Rural","Information"],["Urban - Large","Information"],["Urban - Small","Information"],["Rural","Finance and Insurance"],["Urban - Large","Finance and Insurance"],["Urban - Small","Finance and Insurance"],["Rural","Real Estate"],["Urban - Large","Real Estate"],["Urban - Small","Real Estate"],["Rural","Professional"],["Urban - Large","Professional"],["Urban - Small","Professional"],["Rural","Management"],["Urban - Large","Management"],["Urban - Small","Management"],["Rural","Waste and Remediation"],["Urban - Large","Waste and Remediation"],["Urban - Small","Waste and Remediation"],["Rural","Education"],["Urban - Large","Education"],["Urban - Small","Education"],["Rural","Health Care"],["Urban - Large","Health Care"],["Urban - Small","Health Care"],["Rural","Arts and Entertainment"],["Urban - Large","Arts and Entertainment"],["Urban - Small","Arts and Entertainment"],["Rural","Accommodation and Food"],["Urban - Large","Accommodation and Food"],["Urban - Small","Accommodation and Food"],["Rural","Other"],["Urban - Large","Other"],["Urban - Small","Other"],["Rural","Public Admin"],["Urban - Large","Public Admin"],["Urban - Small","Public Admin"],["Rural","Unclassified"],["Urban - Large","Unclassified"],["Urban - Small","Unclassified"]]},"selected":{"id":"2291"},"selection_policy":{"id":"2307"}},"id":"2290","type":"ColumnDataSource"},{"attributes":{},"id":"2265","type":"LinearScale"},{"attributes":{"factors":[["Rural","Unclassified"],["Rural","Public Admin"],["Rural","Other"],["Rural","Accommodation and Food"],["Rural","Arts and Entertainment"],["Rural","Health Care"],["Rural","Education"],["Rural","Waste and Remediation"],["Rural","Management"],["Rural","Professional"],["Rural","Real Estate"],["Rural","Finance and Insurance"],["Rural","Information"],["Rural","Transportation"],["Rural","Retail Trade"],["Rural","Wholesale Trade"],["Rural","Manufacturing"],["Rural","Construction"],["Rural","Utilities"],["Rural","Mining"],["Rural","Agriculture"],["Urban - Large","Unclassified"],["Urban - Large","Public Admin"],["Urban - Large","Other"],["Urban - Large","Accommodation and Food"],["Urban - Large","Arts and Entertainment"],["Urban - Large","Health Care"],["Urban - Large","Education"],["Urban - Large","Waste and Remediation"],["Urban - Large","Management"],["Urban - Large","Professional"],["Urban - Large","Real Estate"],["Urban - Large","Finance and Insurance"],["Urban - Large","Information"],["Urban - Large","Transportation"],["Urban - Large","Retail Trade"],["Urban - Large","Wholesale Trade"],["Urban - Large","Manufacturing"],["Urban - Large","Construction"],["Urban - Large","Utilities"],["Urban - Large","Mining"],["Urban - Large","Agriculture"],["Urban - Small","Unclassified"],["Urban - Small","Public Admin"],["Urban - Small","Other"],["Urban - Small","Accommodation and Food"],["Urban - Small","Arts and Entertainment"],["Urban - Small","Health Care"],["Urban - Small","Education"],["Urban - Small","Waste and Remediation"],["Urban - Small","Management"],["Urban - Small","Professional"],["Urban - Small","Real Estate"],["Urban - Small","Finance and Insurance"],["Urban - Small","Information"],["Urban - Small","Transportation"],["Urban - Small","Retail Trade"],["Urban - Small","Wholesale Trade"],["Urban - Small","Manufacturing"],["Urban - Small","Construction"],["Urban - Small","Utilities"],["Urban - Small","Mining"],["Urban - Small","Agriculture"]],"tags":[[["Group","Group",null],["Industry","Industry",null]]]},"id":"2258","type":"FactorRange"}],"root_ids":["2255"]},"title":"Bokeh Application","version":"2.1.1"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('2432').textContent;
                  var render_items = [{"docid":"be6f6d9f-f138-47a3-971a-c08faa849a62","root_ids":["2255"],"roots":{"2255":"a4979d08-f039-4c7d-adf4-f168af4d7320"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>